TourManagementSystem/TourManagementSystem/ManagerView/View/Traveller/AddTravellerView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.AddTravellerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">
            <Grid>

                <!--<Border
                    Panel.ZIndex="1000"
                    BorderThickness="0.5"
                    CornerRadius="25">
                    <Grid Visibility="{Binding ProgressBarVisbility}">

                        <Grid.Background>
                            <SolidColorBrush Opacity=".3" Color="Black" />
                        </Grid.Background>
                        <StackPanel
                            Margin="0,120,0,120"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ProgressBar
                                Width="80"
                                Height="80"
                                Foreground="White"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" />
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="Loading..." />
                        </StackPanel>
                    </Grid>
                </Border>-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="60"
                        Background="#0f6f68"
                        CornerRadius="15 15 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="A D D    N E W    T R A V E L L E R " />
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <Grid
                            Width="840"
                            Height="400"
                            HorizontalAlignment="Center">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="User" />

                                        <TextBox
                                            Width="400"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Travller Name"
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Traveller_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <Separator
                                    Grid.Row="2"
                                    Margin="0,24,0,0"
                                    BorderBrush="Black"
                                    BorderThickness="12"
                                    Opacity="1" />

                                <Grid Grid.Row="3" Margin="0,32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Sort" />

                                            <ComboBox
                                                Width="300"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Type"
                                                FontSize="18"
                                                Foreground="DimGray">
                                                <ComboBoxItem Content="Domestic Traveller" />
                                                <ComboBoxItem Content="Foreign Traveller" />
                                                <ComboBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Traveller_Type"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </ComboBox.Text>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="AddressMarkerOutline" />

                                            <TextBox
                                                Width="300"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.Hint="Address"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Traveller_Address"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Phone" />

                                            <TextBox
                                                Width="300"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.Hint="Phone Number"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Traveller_PhoneNumber"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="IdCard" />

                                            <TextBox
                                                Width="300"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.Hint="Citizen Identity Card"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Traveller_CitizenIdentity"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="GenderEnby" />

                                            <ComboBox
                                                Width="300"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Gender"
                                                FontSize="18"
                                                Foreground="DimGray">
                                                <ComboBoxItem Content="Male" />
                                                <ComboBoxItem Content="Female" />
                                                <ComboBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Traveller_Sex"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </ComboBox.Text>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="BirthdayCakeOutline" />

                                            <DatePicker
                                                x:Name="BirthdayDP"
                                                Width="300"
                                                Height="60"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Birthday"
                                                FontSize="18"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Traveller_Birth"
                                                        StringFormat="{}{0: dd/MM/yyyy}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </DatePicker.SelectedDate>
                                            </DatePicker>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="2"
                        Background="#F9F9F9"
                        Orientation="Horizontal">

                        <Button
                            Width="200"
                            Height="60"
                            Margin="360,20,20,20"
                            Command="{Binding AddTravellerCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Confirm"
                            Foreground="#1885F2"
                            Style="{StaticResource ResourceKey=ConfirmButton}" />

                        <Button
                            Width="200"
                            Height="60"
                            Margin="20,20,20,20"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Cancel"
                            Foreground="#F36E6B"
                            Style="{StaticResource ResourceKey=CancelButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>