TourManagementSystem/TourManagementSystem/ManagerView/View/Traveller/ShowTravellerView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.ShowTravellerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ruler="clr-namespace:TourManagementSystem.Global.Ruler"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDF8EA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">
        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">
            <Grid>

                <!--<Border
                    Panel.ZIndex="1000"
                    BorderThickness="0.5"
                    CornerRadius="25">
                    <Grid Visibility="{Binding ProgressBarVisbility}">

                        <Grid.Background>
                            <SolidColorBrush Opacity=".3" Color="Black" />
                        </Grid.Background>
                        <StackPanel
                            Margin="0,120,0,120"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ProgressBar
                                Width="80"
                                Height="80"
                                Foreground="White"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" />
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="Loading..." />
                        </StackPanel>
                    </Grid>
                </Border>-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="60"
                        Background="#0f6f68"
                        CornerRadius="15 15 0 0">
                        <Grid>
                            <Button
                                Width="60"
                                Height="60"
                                Margin="20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=contentControlDisplay}"
                                Style="{StaticResource BackButton}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="D I S P L A Y    T R A V E L L E R " />
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TabControl
                            Margin="0,0,10,0"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            TabStripPlacement="Top">

                            <TabItem
                                Width="590"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="FolderInformation" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="Information" />
                                    </StackPanel>
                                </TabItem.Header>

                                <Grid
                                    Width="840"
                                    Height="400"
                                    HorizontalAlignment="Center">

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="User" />

                                                <TextBox
                                                    Width="300"
                                                    Margin="8,0,0,0"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    FontSize="18"
                                                    IsEnabled="{Binding IsEnable}"
                                                    ToolTip="Travller Name">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Traveller_Name"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ruler:MiniMumCharacterRuler
                                                                    MaximumCharacters="40"
                                                                    MinimumCharacters="0"
                                                                    NameFill="Traveller Name"
                                                                    ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="36,0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="FormatListNumbers" />

                                                <TextBlock
                                                    Margin="8,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="18">
                                                    Number Of Tour:
                                                </TextBlock>
                                                <TextBlock
                                                    Margin="8,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    Text="{Binding NumberOfTour}" />
                                            </StackPanel>
                                        </Grid>

                                        <Separator
                                            Grid.Row="1"
                                            Margin="0,24,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="12"
                                            Opacity="1" />

                                        <Grid Grid.Row="2" Margin="0,32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground="DimGray"
                                                        Kind="Sort" />

                                                    <ComboBox
                                                        Width="300"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        materialDesign:HintAssist.Hint="Type"
                                                        FontSize="18"
                                                        Foreground="DimGray"
                                                        IsEnabled="{Binding IsEnable}"
                                                        ToolTip="Traveller Type">
                                                        <ComboBoxItem Content="Domestic Traveller" />
                                                        <ComboBoxItem Content="Foreign Traveller" />
                                                        <ComboBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Traveller_Type"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ruler:MiniMumCharacterRuler
                                                                        MinimumCharacters="0"
                                                                        NameFill="Traveller Type"
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </ComboBox.Text>
                                                    </ComboBox>
                                                </StackPanel>

                                                <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground="DimGray"
                                                        Kind="AddressMarkerOutline" />

                                                    <TextBox
                                                        Width="300"
                                                        Margin="8,0,0,0"
                                                        materialDesign:HintAssist.Hint="Address"
                                                        FontSize="18"
                                                        IsEnabled="{Binding IsEnable}"
                                                        ToolTip="Traveller Address - Province Only">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Traveller_Address"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ruler:MiniMumCharacterRuler
                                                                        MinimumCharacters="0"
                                                                        NameFill="Traveller Address"
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </StackPanel>

                                                <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground="DimGray"
                                                        Kind="Phone" />

                                                    <TextBox
                                                        Width="300"
                                                        Margin="8,0,0,0"
                                                        materialDesign:HintAssist.Hint="Phone Number"
                                                        FontSize="18"
                                                        IsEnabled="{Binding IsEnable}"
                                                        ToolTip="Traveller Phone Number from 6 to 12 number">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Traveller_PhoneNumber"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ruler:PhoneNumberRuler
                                                                        MaximumCharacters="12"
                                                                        MinimumCharacters="6"
                                                                        NameFill="Traveller Phone Number"
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground="DimGray"
                                                        Kind="IdCard" />

                                                    <TextBox
                                                        Width="300"
                                                        Margin="8,0,0,0"
                                                        materialDesign:HintAssist.Hint="Citizen Identity Card"
                                                        FontSize="18"
                                                        IsEnabled="{Binding IsEnable}"
                                                        ToolTip="Traveller ID Card from 9 to 12 number">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Traveller_CitizenIdentity"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ruler:PhoneNumberRuler
                                                                        MaximumCharacters="12"
                                                                        MinimumCharacters="9"
                                                                        NameFill="Traveller ID Card"
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </StackPanel>

                                                <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground="DimGray"
                                                        Kind="GenderEnby" />

                                                    <ComboBox
                                                        Width="300"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        materialDesign:HintAssist.Hint="Gender"
                                                        FontSize="18"
                                                        Foreground="DimGray"
                                                        IsEnabled="{Binding IsEnable}"
                                                        ToolTip="Traveller Gender">
                                                        <ComboBoxItem Content="Male" />
                                                        <ComboBoxItem Content="Female" />
                                                        <ComboBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Traveller_Sex"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <ruler:MiniMumCharacterRuler
                                                                        MinimumCharacters="0"
                                                                        NameFill="Traveller Gender"
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </ComboBox.Text>
                                                    </ComboBox>
                                                </StackPanel>

                                                <StackPanel Margin="0,32,0,0" Orientation="Horizontal">

                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground="DimGray"
                                                        Kind="BirthdayCakeOutline" />

                                                    <DatePicker
                                                        x:Name="BirthdayDP"
                                                        Width="300"
                                                        Height="60"
                                                        Margin="10,0,0,0"
                                                        materialDesign:HintAssist.Hint="Birthday"
                                                        FontSize="18"
                                                        IsEnabled="{Binding IsEnable}"
                                                        SelectedDateFormat="Short"
                                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                        ToolTip="Traveller Birthday">
                                                        <DatePicker.SelectedDate>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Traveller_Birth"
                                                                StringFormat="{}{0: dd/MM/yyyy}"
                                                                UpdateSourceTrigger="PropertyChanged" />
                                                        </DatePicker.SelectedDate>
                                                    </DatePicker>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel
                                            Grid.Row="3"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                            <Button
                                                Width="200"
                                                Height="60"
                                                Margin="0,0,60,0"
                                                Command="{Binding SaveTravellerCommand}"
                                                Content="Save Changes"
                                                Foreground="#1885F2"
                                                Style="{StaticResource ResourceKey=ConfirmButton}"
                                                Visibility="{Binding IsVisibility}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem
                                Width="590"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="Grid" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="History" />
                                    </StackPanel>
                                </TabItem.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Grid.Column="0"
                                            Width="400"
                                            Height="50"
                                            Margin="40,5,20,5"
                                            Background="#FAFAFA"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10">

                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="30"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="Search" />
                                                <TextBox
                                                    Width="300"
                                                    Height="40"
                                                    Margin="10,2,0,0"
                                                    materialDesign:HintAssist.Hint="Search"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderBrush="Transparent"
                                                    FontSize="18"
                                                    Style="{StaticResource MaterialDesignTextBoxBase}">
                                                    <TextBox.Text>
                                                        <Binding Path="TravellerDetailFilterText" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>
                                        </Border>

                                        <ComboBox
                                            Name="cbSearch"
                                            Width="200"
                                            Margin="10"
                                            DisplayMemberPath="CB_Name"
                                            FontSize="18"
                                            Foreground="DimGray"
                                            ItemsSource="{Binding CB_TravellerDetailList, Mode=TwoWay}"
                                            SelectedValue="{Binding CB_TravellerDetailSelected}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                    <DataGrid
                                        Grid.Row="1"
                                        Width="1100"
                                        Height="380"
                                        Margin="20"
                                        VerticalAlignment="Top"
                                        materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                        AllowDrop="True"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserSortColumns="True"
                                        FontSize="15"
                                        GridLinesVisibility="Vertical"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding TravellerDetailCollection}"
                                        SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="0.05*"
                                                Binding="{Binding TravelGroup_ID}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="ID" />
                                            <DataGridTextColumn
                                                Width="0.2*"
                                                Binding="{Binding Tour_Name}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Tour Name" />
                                            <DataGridTextColumn
                                                Width="0.2*"
                                                Binding="{Binding TravelGroup_Name}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Travel Group Name" />
                                            <DataGridTextColumn
                                                Width="0.15*"
                                                Binding="{Binding Tour_StartString}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Start Date" />
                                            <DataGridTextColumn
                                                Width="0.15*"
                                                Binding="{Binding Tour_EndString}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="End Date" />
                                            <DataGridTextColumn
                                                Width="0.15*"
                                                Binding="{Binding TourInformation_Price}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Price" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>