TourManagementSystem/TourManagementSystem/ManagerView/View/Others/DashboardView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDF8EA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        BorderBrush="#0f6f68"
        BorderThickness="3"
        CornerRadius="15">
        <Grid>

            <Border
                Panel.ZIndex="1000"
                BorderThickness="0.5"
                CornerRadius="25">
                <Grid Visibility="{Binding ProgressBarVisbility}">

                    <Grid.Background>
                        <SolidColorBrush Opacity=".3" Color="Black" />
                    </Grid.Background>
                    <StackPanel
                        Margin="0,120,0,120"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ProgressBar
                            Width="80"
                            Height="80"
                            Foreground="White"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="35" />
                        <TextBlock
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Loading..." />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Panel.ZIndex="500">
                    <Grid Visibility="{Binding WaitingVisbility}">

                        <Grid.Background>
                            <SolidColorBrush Opacity="1" Color="White" />
                        </Grid.Background>
                        <StackPanel
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Image
                                Width="600"
                                Height="360"
                                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Images/waiting.gif"
                                gif:ImageBehavior.AutoStart="True" />
                            <TextBlock
                                Margin="16,16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="32"
                                FontStyle="Italic"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Text="There is no record here." />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="0"
                    Height="60"
                    Background="#0f6f68"
                    CornerRadius="15 15 0 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="D I S P L A Y    R E C O R D " />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,20"
                    Orientation="Horizontal">

                    <Border
                        Margin="5,0"
                        Background="#FAFAFA"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="30"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="DimGray"
                                Kind="Search" />
                            <TextBox
                                Width="300"
                                Height="40"
                                Margin="10,2,0,0"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderBrush="Transparent"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignTextBoxBase}">
                                <TextBox.Text>
                                    <Binding Path="FilterText" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules />
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <ComboBox
                        Width="200"
                        Margin="10"
                        DisplayMemberPath="CB_Name"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding CB_RecordList, Mode=TwoWay}"
                        SelectedValue="{Binding CB_RecordSelected}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <CheckBox
                        Margin="24,12,0,15"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        materialDesign:CheckBoxAssist.CheckBoxSize="24"
                        Background="#FFEB5215"
                        BorderBrush="Black"
                        FontSize="20"
                        Foreground="Black"
                        IsChecked="{Binding Checkbox_DisplayAllRecord}"
                        Style="{StaticResource MaterialDesignCheckBox}">
                        All Record
                    </CheckBox>

                    <DatePicker
                        Width="200"
                        Margin="40,10,10,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Pick Date"
                        DisplayDateEnd="{Binding EndDate}"
                        FontSize="18"
                        IsEnabled="{Binding IsEnable}">
                        <DatePicker.SelectedDate>
                            <Binding
                                Mode="TwoWay"
                                Path="Select_Date"
                                StringFormat="{}{0: dd/MM/yyyy}"
                                UpdateSourceTrigger="PropertyChanged" />
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <Separator
                    Grid.Row="2"
                    Height="10"
                    Margin="0,10"
                    BorderBrush="Black"
                    BorderThickness="2" />

                <DataGrid
                    Grid.Row="3"
                    Width="1150"
                    Height="360"
                    Margin="20"
                    VerticalAlignment="Top"
                    materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="True"
                    FontSize="15"
                    GridLinesVisibility="Vertical"
                    IsReadOnly="True"
                    ItemsSource="{Binding RecordList}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="{Binding ItemVisbility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.05*"
                            Binding="{Binding Record_ID}"
                            ElementStyle="{StaticResource WrapText}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="0.25*"
                            Binding="{Binding Staff_Name}"
                            ElementStyle="{StaticResource WrapText}"
                            Header="Staff Name" />
                        <DataGridTextColumn
                            Width="0.1*"
                            Binding="{Binding Staff_ID}"
                            ElementStyle="{StaticResource WrapText}"
                            Header="Staff_ID" />
                        <DataGridTextColumn
                            Width="0.2*"
                            Binding="{Binding Record_Date_String}"
                            ElementStyle="{StaticResource WrapText}"
                            Header="Date Change" />
                        <DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding Record_Content}"
                            ElementStyle="{StaticResource WrapText}"
                            Header="Content" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<ScrollViewer
                    Grid.Row="3"
                    Margin="20"
                    Visibility="{Binding ItemVisbility}">
                    <ItemsControl ItemsSource="{Binding RecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="520"
                                    Height="auto"
                                    Margin="20"
                                    Padding="10"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Margin="32,8,0,4" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="Staff ID : " />
                                            <TextBlock
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Staff_ID}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="32,4,0,4"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="Staff Name : " />
                                            <TextBlock
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Staff_Name}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="32,4,0,4"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="Date Change : " />
                                            <TextBlock
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Record_Date_String}" />
                                        </StackPanel>

                                        <TextBox
                                            Grid.Row="3"
                                            Width="440"
                                            Height="auto"
                                            Margin="16,4,16,4"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Content"
                                            AcceptsReturn="True"
                                            FontSize="18"
                                            Foreground="Black"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Record_Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>-->

                <StackPanel
                    Grid.Row="4"
                    Margin="32,10"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="DimGray"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="Number of Record: " />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="DimGray"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding Record_Amount}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>