TourManagementSystem/TourManagementSystem/ManagerView/View/Others/DashboardView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="D I S P L A Y    R E C O R D " />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="0,20"
                Orientation="Horizontal">

                <Border
                    Margin="40,0"
                    Background="#FAFAFA"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="30"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Search" />
                        <TextBox
                            Width="300"
                            Height="40"
                            Margin="10,2,0,0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="Transparent"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignTextBoxBase}">
                            <TextBox.Text>
                                <Binding Path="FilterText" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Border>

                <ComboBox
                    Width="200"
                    Margin="10"
                    DisplayMemberPath="CB_Name"
                    FontSize="18"
                    Foreground="DimGray"
                    ItemsSource="{Binding CB_RecordList, Mode=TwoWay}"
                    SelectedValue="{Binding CB_RecordSelected}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <CheckBox
                    Margin="24,12,0,15"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    materialDesign:CheckBoxAssist.CheckBoxSize="24"
                    Background="#FFEB5215"
                    BorderBrush="Black"
                    FontSize="20"
                    Foreground="Black"
                    IsChecked="{Binding Checkbox_DisplayAllRecord}"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    All Record
                </CheckBox>

                <DatePicker
                    Width="200"
                    Margin="40,10,10,10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Pick Date"
                    DisplayDateEnd="{Binding EndDate}"
                    FontSize="18"
                    IsEnabled="{Binding IsEnable}">
                    <DatePicker.SelectedDate>
                        <Binding
                            Mode="TwoWay"
                            Path="Select_Date"
                            StringFormat="{}{0: dd/MM/yyyy}"
                            UpdateSourceTrigger="PropertyChanged" />
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>

            <ItemsControl
                Grid.Row="2"
                Margin="20"
                ItemsSource="{Binding RecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="520"
                            Height="auto"
                            Margin="20"
                            Padding="10"
                            BorderBrush="Black"
                            BorderThickness="1">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="32,16,0,8" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="Staff ID : " />
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="{Binding Staff_ID}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="32,16,0,8"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="Staff Name : " />
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="{Binding Staff_Name}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="32,16,0,8"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="Date Change : " />
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="{Binding Record_Date_String}" />
                                </StackPanel>

                                <TextBox
                                    Grid.Row="3"
                                    Width="440"
                                    Height="auto"
                                    Margin="16,16,16,8"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Content"
                                    AcceptsReturn="True"
                                    FontSize="18"
                                    Foreground="Black"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Record_Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel
                Grid.Row="3"
                Margin="32,10"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="DimGray"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="Number of Record: " />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="DimGray"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="{Binding Record_Amount}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
