TourManagementSystem/TourManagementSystem/ManagerView/View/Place/ShowPlaceView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.ShowPlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ruler="clr-namespace:TourManagementSystem.Global.Ruler"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDF8EA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">

        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Height="60"
                    Background="#0f6f68"
                    CornerRadius="15 15 0 0">
                    <Grid>
                        <Button
                            Width="60"
                            Height="60"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=contentControlDisplay}"
                            Style="{StaticResource BackButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="D I S P L A Y    P L A C E " />
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TabControl
                        Margin="0,0,10,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Top">

                        <TabItem
                            Width="590"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                            <TabItem.Header>
                                <StackPanel
                                    Width="240"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        Kind="FolderInformation" />
                                    <TextBlock
                                        Margin="20,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="Black"
                                        Text="Information" />
                                </StackPanel>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Width="500"
                                    Margin="40,20,0,40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="PlaceOutline" />

                                        <TextBox
                                            Width="360"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="24"
                                            IsEnabled="{Binding IsEnable}"
                                            ToolTip="Place Name like Province of Nation">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Place_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:MiniMumCharacterRuler
                                                            MinimumCharacters="0"
                                                            NameFill="Place Name"
                                                            ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Earth" />

                                        <TextBox
                                            Width="360"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Nation"
                                            FontSize="24"
                                            IsEnabled="{Binding IsEnable}"
                                            ToolTip="The name of the country">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Place_Nation"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:MiniMumCharacterRuler
                                                            MinimumCharacters="0"
                                                            NameFill="Place Nation"
                                                            ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Travel" />

                                        <TextBox
                                            Width="360"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Number Location of this place"
                                            materialDesign:HintAssist.HelperTextFontSize="18"
                                            materialDesign:HintAssist.Hint="Nimber Location"
                                            FontSize="24"
                                            Foreground="Black"
                                            IsEnabled="False">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Place_Location"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Button
                                        Width="200"
                                        Height="60"
                                        Command="{Binding SaveChangeCommand}"
                                        Content="Save Changes"
                                        Foreground="#1885F2"
                                        Style="{StaticResource AddButton}"
                                        Visibility="{Binding IsVisibility}" />
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Width="590"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                            <TabItem.Header>
                                <StackPanel
                                    Width="240"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        Kind="PlaceOutline" />
                                    <TextBlock
                                        Margin="20,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="Black"
                                        Text="Location" />
                                </StackPanel>
                            </TabItem.Header>

                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Width="400"
                                        Height="50"
                                        Margin="40,5,40,5"
                                        Background="#FAFAFA"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="10">

                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="30"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Search" />
                                            <TextBox
                                                Width="300"
                                                Height="40"
                                                Margin="10,2,0,0"
                                                materialDesign:HintAssist.Hint="Search"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderBrush="Transparent"
                                                FontSize="18"
                                                Style="{StaticResource MaterialDesignTextBoxBase}">
                                                <TextBox.Text>
                                                    <Binding Path="LocationFilterText" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ComboBox
                                            Width="160"
                                            Margin="10,10,80,10"
                                            DisplayMemberPath="CB_Name"
                                            FontSize="18"
                                            Foreground="DimGray"
                                            ItemsSource="{Binding CB_LocationList, Mode=TwoWay}"
                                            SelectedValue="{Binding CB_LocationSelected}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>

                                    <Button
                                        Grid.Column="2"
                                        Width="200"
                                        Height="60"
                                        Command="{Binding AddLocationCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Content="Add New Location"
                                        Foreground="#0f6f68"
                                        Style="{StaticResource AddButton}"
                                        Visibility="{Binding IsVisibility}" />
                                </Grid>

                                <DataGrid
                                    Grid.Row="1"
                                    Width="1100"
                                    Height="360"
                                    Margin="20"
                                    VerticalAlignment="Top"
                                    materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                    AllowDrop="True"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="True"
                                    Foreground="DarkSlateGray"
                                    GridLinesVisibility="Vertical"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding LocationItems}"
                                    SelectedItem="{Binding LocationSelected}"
                                    SelectionMode="Single">
                                    <DataGrid.InputBindings>
                                        <MouseBinding
                                            Command="{Binding ShowDetailLocationCommand}"
                                            CommandParameter="{Binding ElementName=contentControlDisplay}"
                                            Gesture="LeftDoubleClick" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="0.1*"
                                            Binding="{Binding LOCATION_ID}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="ID" />
                                        <DataGridTextColumn
                                            Width="0.2*"
                                            Binding="{Binding LOCATION_NAME}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="Name" />
                                        <DataGridTextColumn
                                            Width="0.35*"
                                            Binding="{Binding LOCATION_ADDRESS}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="Address" />
                                        <DataGridTextColumn
                                            Width="0.45*"
                                            Binding="{Binding LOCATION_DESCRIPTION}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="Description" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>