TourManagementSystem/TourManagementSystem/ManagerView/View/Place/ShowLocationView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.ShowLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDF8EA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">

        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Height="60"
                    Background="#0f6f68"
                    CornerRadius="15 15 0 0">
                    <Grid>
                        <Button
                            Width="60"
                            Height="60"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=contentControlDisplay}"
                            Style="{StaticResource BackButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="D I S P L A Y    L O C A T I O N " />
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TabControl
                        Margin="0,0,10,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Top">

                        <TabItem
                            Width="590"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                            <TabItem.Header>
                                <StackPanel
                                    Width="240"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        Kind="FolderInformation" />
                                    <TextBlock
                                        Margin="20,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="Black"
                                        Text="Information" />
                                </StackPanel>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="120,20,120,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="20,30,0,30"
                                        Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="PlaceOutline" />

                                        <TextBox
                                            Width="360"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Location Name is the name of famous Site"
                                            materialDesign:HintAssist.HelperTextFontSize="18"
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="24"
                                            IsEnabled="{Binding IsEnable}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Location_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="20,30,0,30"
                                        Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Earth" />

                                        <TextBox
                                            Width="360"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="The place of Location"
                                            materialDesign:HintAssist.HelperTextFontSize="18"
                                            materialDesign:HintAssist.Hint="Place"
                                            FontSize="24"
                                            IsEnabled="False">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Place_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="140,10,160,10"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="AddressMarker" />

                                    <TextBox
                                        Width="850"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.HelperText="Include Apartment Number, Street Name, Ward Name"
                                        materialDesign:HintAssist.HelperTextFontSize="16"
                                        materialDesign:HintAssist.Hint="Address"
                                        FontSize="18"
                                        IsEnabled="{Binding IsEnable}">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Location_Address"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="120,20,120,20"
                                    VerticalAlignment="Top">

                                    <TextBlock
                                        Margin="35,10,0,0"
                                        FontSize="24"
                                        Foreground="DimGray">
                                        Description
                                    </TextBlock>

                                    <TextBox
                                        Width="850"
                                        Height="120"
                                        Margin="35,10,20,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.HelperText="Detail about the location ?"
                                        materialDesign:HintAssist.HelperTextFontSize="16"
                                        AcceptsReturn="True"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        IsEnabled="{Binding IsEnable}"
                                        MinLines="8"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Location_Description, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Button
                                        Width="200"
                                        Height="60"
                                        Command="{Binding SaveChangeCommand}"
                                        Content="Save Changes"
                                        Foreground="#1885F2"
                                        Style="{StaticResource AddButton}"
                                        Visibility="{Binding IsVisibility}" />
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Width="590"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                            <TabItem.Header>
                                <StackPanel
                                    Width="240"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        Kind="Travel" />
                                    <TextBlock
                                        Margin="20,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="Black"
                                        Text="Tour" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Grid.Column="0"
                                        Width="400"
                                        Height="50"
                                        Margin="40,5,20,5"
                                        Background="#FAFAFA"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="10">

                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="30"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Search" />
                                            <TextBox
                                                Width="300"
                                                Height="40"
                                                Margin="10,2,0,0"
                                                materialDesign:HintAssist.Hint="Search"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderBrush="Transparent"
                                                FontSize="18"
                                                Style="{StaticResource MaterialDesignTextBoxBase}">
                                                <TextBox.Text>
                                                    <Binding Path="TourLocationFilterText" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>

                                    <ComboBox
                                        Name="cbSearch"
                                        Width="200"
                                        Margin="10"
                                        DisplayMemberPath="CB_Name"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        ItemsSource="{Binding CB_TourLocationList, Mode=TwoWay}"
                                        SelectedValue="{Binding CB_TourLocationSelected}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>

                                <DataGrid
                                    Grid.Row="1"
                                    Width="1100"
                                    Height="380"
                                    Margin="20"
                                    VerticalAlignment="Top"
                                    materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                    AllowDrop="True"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="True"
                                    GridLinesVisibility="Vertical"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding TourLocationCollection}"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="0.1*"
                                            Binding="{Binding TOUR_ID}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="ID" />
                                        <DataGridTextColumn
                                            Width="0.5*"
                                            Binding="{Binding TOUR_NAME}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="Name" />
                                        <DataGridTextColumn
                                            Width="0.4*"
                                            Binding="{Binding TOUR_STRING_DATE}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Foreground="DarkSlateGray"
                                            Header="Time" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>