TourManagementSystem/TourManagementSystem/Managers/View/AddPriceUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.AddPriceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TourViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="ADD NEW PRICE" />
            </Grid>

            <Grid Grid.Row="1" Margin="120,20,120,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="20,30,0,30"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="PlaceOutline" />

                    <TextBox
                        Width="360"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="The cost of the tour"
                        materialDesign:HintAssist.HelperTextFontSize="18"
                        materialDesign:HintAssist.Hint="Cost"
                        FontSize="24">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Price_Cost"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,30,0,30"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Earth" />

                    <TextBox
                        Width="360"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="The tour of price"
                        materialDesign:HintAssist.HelperTextFontSize="18"
                        materialDesign:HintAssist.Hint="Tour"
                        FontSize="24">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Tour_Name"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Margin="120,20,120,20"
                VerticalAlignment="Top">

                <TextBlock
                    Margin="35,10,0,0"
                    FontSize="24"
                    Foreground="DimGray">
                    Description
                </TextBlock>

                <TextBox
                    Width="850"
                    Height="240"
                    Margin="35,10,20,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.HelperText="Detail about the price ?"
                    materialDesign:HintAssist.HelperTextFontSize="16"
                    AcceptsReturn="True"
                    FontSize="18"
                    Foreground="DimGray"
                    MinLines="8"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Price_Note, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Margin="0,40"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border
                    Width="200"
                    Margin="20,12,20,2"
                    BorderBrush="#1885F2"
                    BorderThickness="4"
                    CornerRadius="20">

                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ConfirmPriceCommand}"
                        CommandParameter="{Binding ElementName=contentControlAdd}"
                        Content="Confirm"
                        FontSize="18"
                        Foreground="#1885F2" />
                </Border>

                <Border
                    Width="200"
                    Margin="20,12,20,2"
                    BorderBrush="#F36E6B"
                    BorderThickness="4"
                    CornerRadius="20">

                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CancelPriceCommand}"
                        CommandParameter="{Binding ElementName=contentControlAdd}"
                        Content="Cancel"
                        FontSize="18"
                        Foreground="#F36E6B" />
                </Border>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
