TourManagementSystem/TourManagementSystem/Managers/View/AddPlaceUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.AddPlaceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:PlaceViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="ADD NEW PLACE" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Width="500"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="PlaceOutline" />

                    <TextBox
                        Width="360"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="Place Name like Province of Nation"
                        materialDesign:HintAssist.HelperTextFontSize="18"
                        materialDesign:HintAssist.Hint="Name"
                        FontSize="24">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Place_Name"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Kind="Earth" />

                    <TextBox
                        Width="360"
                        Margin="8,0,0,0"
                        materialDesign:HintAssist.HelperText="The name of the country"
                        materialDesign:HintAssist.HelperTextFontSize="18"
                        materialDesign:HintAssist.Hint="Nation"
                        FontSize="24">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Place_Nation"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border
                    Width="200"
                    Margin="20,12,20,2"
                    BorderBrush="#1885F2"
                    BorderThickness="4"
                    CornerRadius="20">

                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ConfirmPlaceCommand}"
                        CommandParameter="{Binding ElementName=contentControlAdd}"
                        Content="Confirm"
                        FontSize="18"
                        Foreground="#1885F2" />
                </Border>

                <Border
                    Width="200"
                    Margin="20,12,20,2"
                    BorderBrush="#F36E6B"
                    BorderThickness="4"
                    CornerRadius="20">

                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CancelPlaceCommand}"
                        CommandParameter="{Binding ElementName=contentControlAdd}"
                        Content="Cancel"
                        FontSize="18"
                        Foreground="#F36E6B" />
                </Border>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
