TourManagementSystem/TourManagementSystem/Managers/View/AddTourInformationUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.AddTourInformationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TourViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="ADD NEW TOUR INFORMATION" />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TabControl
                    x:Name="TabItemBtn"
                    Margin="0,0,10,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="580"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        TabIndex="0">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="ClockOutline" />
                                <TextBlock
                                    Margin="20,0,20,8.6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Time" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="150,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,24,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="helvetica"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Register Tour Time" />
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <DockPanel Margin="20,20,30,20" HorizontalAlignment="Left">

                                    <StackPanel DockPanel.Dock="Left">

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Place" />

                                            <TextBox
                                                Width="260"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Tour Name"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Tour_Name"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">

                                            <DatePicker
                                                x:Name="BirthdayDP"
                                                Width="300"
                                                Height="60"
                                                materialDesign:HintAssist.Hint="Department Date"
                                                FontSize="22"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Tour_Time_Department_Date"
                                                        StringFormat="{}{0: dd/MM/yyyy}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </DatePicker.SelectedDate>
                                            </DatePicker>

                                        </StackPanel>
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel Margin="20,20,30,20" HorizontalAlignment="Right">

                                    <StackPanel DockPanel.Dock="Left">

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Clock" />

                                            <TextBox
                                                Width="120"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.Hint="Day"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Tour_Time_Day"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                            <TextBox
                                                Width="120"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.Hint="Night"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Tour_Time_Night"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </StackPanel>

                                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">

                                            <DatePicker
                                                Width="300"
                                                Height="60"
                                                materialDesign:HintAssist.Hint="End Date"
                                                FontSize="22"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Tour_Time_End_Date"
                                                        StringFormat="{}{0: dd/MM/yyyy}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </DatePicker.SelectedDate>
                                            </DatePicker>

                                        </StackPanel>
                                    </StackPanel>

                                </DockPanel>
                            </Grid>
                        </Grid>

                    </TabItem>

                    <TabItem
                        Width="580"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        TabIndex="1">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="PlaceOutline" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Place" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="150,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,24,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="helvetica"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Register Tour Place" />
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="20">
                                <ItemsControl
                                    Margin="12,0,12,0"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsSource="{Binding PlaceList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border" Padding="8">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Place_Name}" />
                                                        <TextBlock Text="{Binding Place_Nation}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border
                    Width="200"
                    Margin="20,12,20,2"
                    BorderBrush="#1885F2"
                    BorderThickness="4"
                    CornerRadius="20">

                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding ElementName=contentControlAdd}"
                        Content="Confirm"
                        FontSize="18"
                        Foreground="#1885F2" />
                </Border>

                <Border
                    Width="200"
                    Margin="20,12,20,2"
                    BorderBrush="#F36E6B"
                    BorderThickness="4"
                    CornerRadius="20">

                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=contentControlAdd}"
                        Content="Cancel"
                        FontSize="18"
                        Foreground="#F36E6B" />
                </Border>
            </StackPanel>
        </Grid>

    </ContentControl>
</UserControl>
