TourManagementSystem/TourManagementSystem/Managers/View/DisplayLocationUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.DisplayLocationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:PlaceViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <Button
                    Width="40"
                    Height="60"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CancelLocationCommand}"
                    CommandParameter="{Binding ElementName=contentControlDisplay}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="-20"
                        Foreground="White"
                        Kind="ArrowBack" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="DISPLAY LOCATION" />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Margin="0,0,10,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="590"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderInformation" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Information" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="120,20,120,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="20,30,0,30"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="PlaceOutline" />

                                    <TextBox
                                        Width="360"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="Location Name is the name of famous Site"
                                        materialDesign:HintAssist.HelperTextFontSize="18"
                                        materialDesign:HintAssist.Hint="Name"
                                        FontSize="24">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Location_Name"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,30,0,30"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="Earth" />

                                    <TextBox
                                        Width="360"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="The place of Location"
                                        materialDesign:HintAssist.HelperTextFontSize="18"
                                        materialDesign:HintAssist.Hint="Place"
                                        FontSize="24">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Place_Name"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>
                            </Grid>

                            <StackPanel
                                Grid.Row="1"
                                Margin="120,10,120,10"
                                Orientation="Horizontal">

                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Foreground="DimGray"
                                    Kind="AddressMarker" />

                                <TextBox
                                    Width="850"
                                    Margin="10,0,0,0"
                                    materialDesign:HintAssist.HelperText="Include Apartment Number, Street Name, Ward Name"
                                    materialDesign:HintAssist.HelperTextFontSize="16"
                                    materialDesign:HintAssist.Hint="Address"
                                    FontSize="18">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Location_Address"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Margin="120,20,120,20"
                                VerticalAlignment="Top">

                                <TextBlock
                                    Margin="35,10,0,0"
                                    FontSize="24"
                                    Foreground="DimGray">
                                    Description
                                </TextBlock>

                                <TextBox
                                    Width="850"
                                    Height="160"
                                    Margin="35,10,20,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.HelperText="Detail about the location ?"
                                    materialDesign:HintAssist.HelperTextFontSize="16"
                                    AcceptsReturn="True"
                                    FontSize="18"
                                    Foreground="DimGray"
                                    MinLines="8"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Location_Description, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <Border
                                    Width="200"
                                    BorderBrush="#1885F2"
                                    BorderThickness="4"
                                    CornerRadius="20">

                                    <Button
                                        Height="50"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding SaveChangeLocationCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Content="Save Chage"
                                        FontSize="18"
                                        Foreground="#1885F2" />
                                </Border>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem
                        Width="590"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="Travel" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Tour" />
                            </StackPanel>
                        </TabItem.Header>

                        <DataGrid
                            Width="1100"
                            Height="480"
                            Margin="20"
                            VerticalAlignment="Top"
                            materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                            AllowDrop="True"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="True"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            ItemsSource="{Binding Tour_LocationList, Mode=TwoWay}"
                            SelectedItem="{Binding Tour_Loacation_Selected}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="0.1*"
                                    Binding="{Binding TOUR_ID}"
                                    Foreground="DarkSlateGray"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="0.5*"
                                    Binding="{Binding TOUR_NAME}"
                                    Foreground="DarkSlateGray"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="0.4*"
                                    Binding="{Binding TOUR_TIME}"
                                    Foreground="DarkSlateGray"
                                    Header="Time" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</UserControl>
