TourManagementSystem/TourManagementSystem/Managers/View/DisplayHotelUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.DisplayHotelUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:HotelViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <Button
                    Width="40"
                    Height="60"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=contentControlDisplay}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="-20"
                        Foreground="White"
                        Kind="ArrowBack" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="DISPLAY HOTEL" />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Margin="0,0,10,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="390"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderInformation" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Information" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="150,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20">

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Hotel" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Hotel name."
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="FormatListBulletedType" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Status"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="Free" />
                                            <ComboBoxItem Content="Active" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Type"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="PlaceOutline" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            DisplayMemberPath="CB_Name"
                                            FontSize="18"
                                            Foreground="DimGray"
                                            ItemsSource="{Binding CB_PlaceList, Mode=TwoWay}"
                                            SelectedValue="{Binding CB_PlaceSelected}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>

                                    </StackPanel>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Width="200"
                                    Height="200"
                                    Margin="20,10,20,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ModifyImageCommand}"
                                    Opacity="100">
                                    <Image
                                        x:Name="img"
                                        Source="{Binding Hotel_Image_Source}"
                                        Stretch="Fill" />
                                </Button>
                            </Grid>

                            <Separator
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="12"
                                Opacity="0.8" />

                            <StackPanel
                                Grid.Row="2"
                                Margin="20"
                                Orientation="Horizontal">

                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Foreground="DimGray"
                                    Kind="AddressMarker" />

                                <TextBox
                                    Width="760"
                                    Margin="10,0,0,0"
                                    materialDesign:HintAssist.HelperText="Include Apartment Number, Street Name, Ward Name, City Name, Provide Name"
                                    materialDesign:HintAssist.HelperTextFontSize="16"
                                    materialDesign:HintAssist.Hint="Address"
                                    FontSize="18">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Hotel_Address"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <Grid Grid.Row="3">

                                <StackPanel Margin="20" HorizontalAlignment="Left">

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Phone" />

                                        <TextBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Phone Number"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Phone_Number"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Money" />

                                        <TextBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Price"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Price"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Margin="20,20,30,20" HorizontalAlignment="Right">

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Email" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Email"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Email"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Restaurant" />

                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Restaurant"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="Yes" />
                                            <ComboBoxItem Content="No" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Is_Restaurant"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Separator
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="12"
                                Opacity="0.8" />

                            <StackPanel
                                Grid.Row="5"
                                Margin="20"
                                VerticalAlignment="Top">

                                <TextBlock
                                    Margin="35,10,0,0"
                                    FontSize="22"
                                    Foreground="DimGray">
                                    Description
                                </TextBlock>

                                <TextBox
                                    Width="720"
                                    Height="100"
                                    Margin="35,10,20,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.HelperText="Detail about the Hotel ?"
                                    AcceptsReturn="True"
                                    FontSize="17"
                                    Foreground="DimGray"
                                    MinLines="8"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Hotel_Description, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="6"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Border
                                    Width="200"
                                    BorderBrush="#1885F2"
                                    BorderThickness="4"
                                    CornerRadius="20">

                                    <Button
                                        Height="50"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding SaveChangeCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Content="Save Chage"
                                        FontSize="18"
                                        Foreground="#1885F2" />
                                </Border>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem
                        Width="390"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="Grid" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="History" />
                            </StackPanel>
                        </TabItem.Header>

                        <DataGrid
                            Width="1100"
                            Height="480"
                            Margin="20"
                            VerticalAlignment="Top"
                            materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                            AllowDrop="True"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="True"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            ItemsSource="{Binding Tour_HotelList, Mode=TwoWay}"
                            SelectedItem="{Binding Tour_Hotel_Selected}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="0.05*"
                                    Binding="{Binding TOUR_HOTEL_ID}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Foreground="DarkSlateGray"
                                    Header="ID" />
                                <DataGridTextColumn
                                    Width="0.2*"
                                    Binding="{Binding TOUR_NAME}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Foreground="DarkSlateGray"
                                    Header="Tour Name" />
                                <DataGridTextColumn
                                    Width="0.2*"
                                    Binding="{Binding TRAVEL_GROUP_NAME}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Foreground="DarkSlateGray"
                                    Header="Travel Group Name" />
                                <DataGridTextColumn
                                    Width="0.15*"
                                    Binding="{Binding TOUR_START_DATE}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Foreground="DarkSlateGray"
                                    Header="Start Date" />
                                <DataGridTextColumn
                                    Width="0.15*"
                                    Binding="{Binding TOUR_END_DATE}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Foreground="DarkSlateGray"
                                    Header="End Date" />
                                <DataGridTextColumn
                                    Width="0.2*"
                                    Binding="{Binding TOUR_HOTEL_NOTE}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Foreground="DarkSlateGray"
                                    Header="Note" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </TabItem>

                    <TabItem
                        Width="390"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="TrashCanOutline" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Delete" />
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="16"
                                Foreground="DimGray"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Remove option" />

                            <TextBox
                                Width="400"
                                Height="300"
                                Margin="16,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.HelperText="Why is this transport getting removed?"
                                materialDesign:HintAssist.Hint="Remove note"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Hotel_Note_Remove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                            <Border
                                Width="200"
                                Margin="0,16,16,0"
                                HorizontalAlignment="Right"
                                BorderBrush="#F36E6B"
                                BorderThickness="4"
                                CornerRadius="20">

                                <Button
                                    Height="50"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding ElementName=contentControlDisplay}"
                                    Content="Remove"
                                    FontSize="18"
                                    Foreground="#F36E6B" />
                            </Border>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</UserControl>
