TourManagementSystem/TourManagementSystem/Managers/View/DisplayPlaceUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.DisplayPlaceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:PlaceViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <Button
                    Width="40"
                    Height="60"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CancelPlaceCommand}"
                    CommandParameter="{Binding ElementName=contentControlDisplay}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="-20"
                        Foreground="White"
                        Kind="ArrowBack" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="DISPLAY PLACE" />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Margin="0,0,10,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="590"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderInformation" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Information" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Width="500"
                                Margin="0,20,0,40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="PlaceOutline" />

                                    <TextBox
                                        Width="360"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="Place Name like Province of Nation"
                                        materialDesign:HintAssist.HelperTextFontSize="18"
                                        materialDesign:HintAssist.Hint="Name"
                                        FontSize="24">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Place_Name"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>

                                <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="Earth" />

                                    <TextBox
                                        Width="360"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="The name of the country"
                                        materialDesign:HintAssist.HelperTextFontSize="18"
                                        materialDesign:HintAssist.Hint="Nation"
                                        FontSize="24">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Place_Nation"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>

                                <StackPanel Margin="20,30,0,30" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="Travel" />

                                    <TextBox
                                        Width="360"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.HelperText="Number Location of this place"
                                        materialDesign:HintAssist.HelperTextFontSize="18"
                                        materialDesign:HintAssist.Hint="Nimber Location"
                                        FontSize="24"
                                        Foreground="Black"
                                        IsEnabled="False">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Place_Location"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules />
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <Border
                                    Width="200"
                                    BorderBrush="#1885F2"
                                    BorderThickness="4"
                                    CornerRadius="20">

                                    <Button
                                        Height="50"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding SaveChangePlaceCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Content="Save Chage"
                                        FontSize="18"
                                        Foreground="#1885F2" />
                                </Border>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem
                        Width="590"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="PlaceOutline" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Location" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="400"
                                    Height="50"
                                    Margin="40,5,40,5"
                                    Background="#FAFAFA"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">

                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Search" />
                                        <TextBox
                                            Width="300"
                                            Height="40"
                                            Margin="10,2,0,0"
                                            materialDesign:HintAssist.Hint="Search"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderBrush="Transparent"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignTextBoxBase}">
                                            <TextBox.Text>
                                                <Binding Path="Search_Location_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox
                                        Width="160"
                                        Margin="10,10,80,10"
                                        DisplayMemberPath="CB_Name"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        ItemsSource="{Binding CB_LocationList, Mode=TwoWay}"
                                        SelectedValue="{Binding CB_LocationSelected}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>

                                <Button
                                    Grid.Column="2"
                                    Width="160"
                                    Height="40"
                                    Margin="120,5,20,5"
                                    HorizontalAlignment="Right"
                                    Background="#0f6f68"
                                    Command="{Binding AddLocationCommand}"
                                    CommandParameter="{Binding ElementName=contentControlDisplay}"
                                    Content="Add New Location" />

                            </Grid>

                            <DataGrid
                                Grid.Row="1"
                                Width="1100"
                                Height="400"
                                Margin="20"
                                VerticalAlignment="Top"
                                materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                AllowDrop="True"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                GridLinesVisibility="Vertical"
                                IsReadOnly="True"
                                ItemsSource="{Binding LocationList, Mode=TwoWay}"
                                SelectedItem="{Binding Location_Selected}"
                                SelectionMode="Single">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ShowLocationDetailCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="0.1*"
                                        Binding="{Binding LOCATION_ID}"
                                        Foreground="DarkSlateGray"
                                        Header="ID" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding LOCATION_NAME}"
                                        Foreground="DarkSlateGray"
                                        Header="Name" />
                                    <DataGridTextColumn
                                        Width="0.35*"
                                        Binding="{Binding LOCATION_ADDRESS}"
                                        Foreground="DarkSlateGray"
                                        Header="Address" />
                                    <DataGridTextColumn
                                        Width="0.45*"
                                        Binding="{Binding LOCATION_DESCRIPTION}"
                                        Foreground="DarkSlateGray"
                                        Header="Description" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</UserControl>
