TourManagementSystem/TourManagementSystem/Managers/View/DisplayTourUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.DisplayTourUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TourViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">
        <Grid Margin="10,0,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <Button
                    Width="40"
                    Height="60"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=contentControlDisplay}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="-20"
                        Foreground="White"
                        Kind="ArrowBack" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="DISPLAY TOUR" />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TabControl
                    Margin="0,0,10,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="290"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderInformation" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Information" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="150,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20">

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="HomeOutline" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Tour name."
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Tour_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,50,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="FormatListBulletedType" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Status"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="Free" />
                                            <ComboBoxItem Content="Active" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Tour_Type"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,50,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="FormatListBulletedType" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Exist"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="Yes" />
                                            <ComboBoxItem Content="No" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Tour_Is_Exist"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Width="240"
                                    Height="240"
                                    Margin="20,10,20,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ModifyImageCommand}"
                                    Opacity="100">
                                    <Image
                                        x:Name="img"
                                        Source="{Binding Tour_Image_Source}"
                                        Stretch="Fill" />
                                </Button>
                            </Grid>

                            <Separator
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="12"
                                Opacity="0.8" />

                            <StackPanel
                                Grid.Row="2"
                                Margin="20"
                                VerticalAlignment="Top">

                                <TextBlock
                                    Margin="35,10,0,0"
                                    FontSize="22"
                                    Foreground="DimGray">
                                    Characteristic
                                </TextBlock>

                                <TextBox
                                    Width="720"
                                    Height="320"
                                    Margin="35,10,20,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.HelperText="Detail about the Tour ?"
                                    AcceptsReturn="True"
                                    FontSize="17"
                                    Foreground="DimGray"
                                    MinLines="8"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Tour_Characteristic, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Border
                                    Width="200"
                                    BorderBrush="#1885F2"
                                    BorderThickness="4"
                                    CornerRadius="20">

                                    <Button
                                        Height="50"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding SaveChangeTourCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Content="Save Chage"
                                        FontSize="18"
                                        Foreground="#1885F2" />
                                </Border>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem
                        Width="290"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="Grid" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Tour List" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="400"
                                    Height="50"
                                    Margin="40,5,40,5"
                                    Background="#FAFAFA"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">

                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Search" />
                                        <TextBox
                                            Width="300"
                                            Height="40"
                                            Margin="10,2,0,0"
                                            materialDesign:HintAssist.Hint="Search"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderBrush="Transparent"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignTextBoxBase}">
                                            <TextBox.Text>
                                                <Binding Path="Search_Tour_Information_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox
                                        Width="160"
                                        Margin="10,10,80,10"
                                        DisplayMemberPath="CB_Name"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        ItemsSource="{Binding CB_Tour_InformationList, Mode=TwoWay}"
                                        SelectedValue="{Binding CB_Tour_InformationSelected}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>

                                <Button
                                    Grid.Column="2"
                                    Width="160"
                                    Height="40"
                                    Margin="120,5,20,5"
                                    HorizontalAlignment="Right"
                                    Background="#0f6f68"
                                    Command="{Binding AddTour_InformationCommand}"
                                    CommandParameter="{Binding ElementName=contentControlDisplay}"
                                    Content="Add New Tour Information" />

                            </Grid>

                            <DataGrid
                                Grid.Row="1"
                                Width="1100"
                                Height="400"
                                Margin="20"
                                VerticalAlignment="Top"
                                materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                AllowDrop="True"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                GridLinesVisibility="Vertical"
                                IsReadOnly="True"
                                ItemsSource="{Binding Tour_InformationList, Mode=TwoWay}"
                                SelectedItem="{Binding Tour_Information_Selected}"
                                SelectionMode="Single">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ShowTour_InformationDetailCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="0.1*"
                                        Binding="{Binding TOUR_INFORMATION_ID}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="ID" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding TOUR_TIME_SCHEDULE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Schedule" />
                                    <DataGridTextColumn
                                        Width="0.25*"
                                        Binding="{Binding TOUR_TIME_DEPARTMENT_DATE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Department Date" />
                                    <DataGridTextColumn
                                        Width="0.25*"
                                        Binding="{Binding TOUR_TIME_END_DATE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="End Date" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding TOUR_PRICE_TOTAL_COST}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Total Cost" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>

                    <TabItem
                        Width="290"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="Money" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Price" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="400"
                                    Height="50"
                                    Margin="40,5,40,5"
                                    Background="#FAFAFA"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">

                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Search" />
                                        <TextBox
                                            Width="300"
                                            Height="40"
                                            Margin="10,2,0,0"
                                            materialDesign:HintAssist.Hint="Search"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderBrush="Transparent"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignTextBoxBase}">
                                            <TextBox.Text>
                                                <Binding Path="Search_Price_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox
                                        Width="160"
                                        Margin="10,10,80,10"
                                        DisplayMemberPath="CB_Name"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        ItemsSource="{Binding CB_PriceList, Mode=TwoWay}"
                                        SelectedValue="{Binding CB_PriceSelected}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>

                                <Button
                                    Grid.Column="2"
                                    Width="160"
                                    Height="40"
                                    Margin="120,5,20,5"
                                    HorizontalAlignment="Right"
                                    Background="#0f6f68"
                                    Command="{Binding AddPriceCommand}"
                                    CommandParameter="{Binding ElementName=contentControlDisplay}"
                                    Content="Add New Price" />

                            </Grid>

                            <DataGrid
                                Grid.Row="1"
                                Width="1100"
                                Height="400"
                                Margin="20"
                                VerticalAlignment="Top"
                                materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                AllowDrop="True"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                GridLinesVisibility="Vertical"
                                IsReadOnly="True"
                                ItemsSource="{Binding PriceList, Mode=TwoWay}"
                                SelectedItem="{Binding Price_Selected}"
                                SelectionMode="Single">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ShowPriceDetailCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="0.1*"
                                        Binding="{Binding PRICE_ID}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="ID" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding PRICE_COST}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Price" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding PRICE_DATE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Date" />
                                    <DataGridTextColumn
                                        Width="0.5*"
                                        Binding="{Binding PRICE_NOTE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Description" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>

                    <TabItem
                        Width="290"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="Calendar" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Time" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="400"
                                    Height="50"
                                    Margin="40,5,40,5"
                                    Background="#FAFAFA"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">

                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Search" />
                                        <TextBox
                                            Width="300"
                                            Height="40"
                                            Margin="10,2,0,0"
                                            materialDesign:HintAssist.Hint="Search"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderBrush="Transparent"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignTextBoxBase}">
                                            <TextBox.Text>
                                                <Binding Path="Search_Time_Text" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox
                                        Width="160"
                                        Margin="10,10,80,10"
                                        DisplayMemberPath="CB_Name"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        ItemsSource="{Binding CB_TimeList, Mode=TwoWay}"
                                        SelectedValue="{Binding CB_TimeSelected}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>

                                <Button
                                    Grid.Column="2"
                                    Width="160"
                                    Height="40"
                                    Margin="120,5,20,5"
                                    HorizontalAlignment="Right"
                                    Background="#0f6f68"
                                    Command="{Binding AddTimeCommand}"
                                    CommandParameter="{Binding ElementName=contentControlDisplay}"
                                    Content="Add New Time" />

                            </Grid>

                            <DataGrid
                                Grid.Row="1"
                                Width="1100"
                                Height="400"
                                Margin="20"
                                VerticalAlignment="Top"
                                materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                AllowDrop="True"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                GridLinesVisibility="Vertical"
                                IsReadOnly="True"
                                ItemsSource="{Binding TimeList, Mode=TwoWay}"
                                SelectedItem="{Binding Time_Selected}"
                                SelectionMode="Single">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ShowTimeDetailCommand}"
                                        CommandParameter="{Binding ElementName=contentControlDisplay}"
                                        Gesture="LeftDoubleClick" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="0.1*"
                                        Binding="{Binding TIME_ID}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="ID" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding TIME_DEPARTMENT_DATE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Department Date" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding TIME_END_DATE}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="End Date" />
                                    <DataGridTextColumn
                                        Width="0.2*"
                                        Binding="{Binding TIME_DAY}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Foreground="DarkSlateGray"
                                        Header="Schedule" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</UserControl>
