TourManagementSystem/TourManagementSystem/Managers/View/TourUC.xaml

<UserControl
    x:Class="TourManagementSystem.View.TourUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="[i ]http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <!--<style basedon="{staticresource materialdesigndatagridcell}" targettype="{x:type datagridcell}">
            <setter property="borderthickness" value="2,0,0,0" />
            <setter property="borderbrush" value="#d6d6d6" />
        </style>-->
    </UserControl.Resources>
    <ContentControl x:Name="contentControlMain" Height="660">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="60,0,0,9.6" Orientation="Horizontal">

                <Border
                    Width="400"
                    Height="50"
                    Margin="5,2,0,2"
                    Background="#FAFAFA"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="30"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Search" />
                        <TextBox
                            Width="300"
                            Height="40"
                            Margin="10,2,0,0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="Transparent"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignTextBoxBase}">
                            <TextBox.Text>
                                <Binding Path="SEARCH_TEXT" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Border>

                <ComboBox
                    Name="cbSearch"
                    Margin="30,0,80,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="NAME"
                    FontSize="18"
                    Foreground="DimGray"
                    ItemsSource="{Binding ListType, Mode=TwoWay}"
                    SelectedValue="{Binding SELECTEDTYPE}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsSelected" Value="{Binding ISSELECTED}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="200,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#0f6f68"
                    Content="Create New Tour" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#EB7B47"
                    Content="Statistic" />
            </StackPanel>

            <DataGrid
                x:Name="dgTourList"
                Grid.Row="1"
                Width="1150"
                Height="590"
                VerticalAlignment="Top"
                materialDesign:DataGridAssist.CellPadding="8 8 2 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 2 8"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="Vertical"
                IsReadOnly="True"
                SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding showDetailCommand}"
                        CommandParameter="{Binding ElementName=contentControlMain}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.05*"
                        Binding="{Binding ID}"
                        Foreground="DarkSlateGray"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="0.15*"
                        Binding="{Binding TourName}"
                        Foreground="DarkSlateGray"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding TripLength}"
                        Foreground="DarkSlateGray"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Host}"
                        Foreground="DarkSlateGray"
                        Header="Characteristic" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Price}"
                        Foreground="DarkSlateGray"
                        Header="Price" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Price}"
                        Foreground="DarkSlateGray"
                        Header="Status" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ContentControl>
</UserControl>