TourManagementSystem/TourManagementSystem/Managers/View/TransportUC.xaml

<UserControl
    x:Class="TourManagementSystem.Managers.View.TransportUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Managers.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TransportViewModel}"
    d:DesignHeight="670"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlMain" Height="660">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="400"
                    Height="50"
                    Margin="40,5,20,5"
                    Background="#FAFAFA"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="30"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Search" />
                        <TextBox
                            Width="300"
                            Height="40"
                            Margin="10,2,0,0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="Transparent"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignTextBoxBase}">
                            <TextBox.Text>
                                <Binding Path="Search_Text" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox
                        Name="cbSearch"
                        Width="140"
                        Margin="10"
                        DisplayMemberPath="CB_Name"
                        FontSize="18"
                        Foreground="DimGray"
                        ItemsSource="{Binding CB_TransportList, Mode=TwoWay}"
                        SelectedValue="{Binding CB_TransportSelected}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <CheckBox
                        Margin="30,12,0,15"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        materialDesign:CheckBoxAssist.CheckBoxSize="24"
                        Background="#FFEB5215"
                        BorderBrush="Black"
                        FontSize="18"
                        Foreground="Black"
                        IsChecked="{Binding Checkbox_DisplayAllTransport}"
                        Style="{StaticResource MaterialDesignCheckBox}">
                        All Transport
                    </CheckBox>
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Width="160"
                    Height="40"
                    Margin="20,5,20,5"
                    HorizontalAlignment="Right"
                    Background="#0f6f68"
                    Command="{Binding AddTransportCommand}"
                    CommandParameter="{Binding ElementName=contentControlMain}"
                    Content="Add New Transport" />

            </Grid>

            <DataGrid
                Grid.Row="1"
                Width="1150"
                Height="590"
                VerticalAlignment="Top"
                materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Vertical"
                IsReadOnly="True"
                ItemsSource="{Binding TransportList, Mode=TwoWay}"
                SelectedItem="{Binding Transport_Selected}"
                SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding ShowTransportDetailCommand}"
                        CommandParameter="{Binding ElementName=contentControlMain}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.05*"
                        Binding="{Binding TRANSPORT_ID}"
                        Foreground="DarkSlateGray"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding TRANSPORT_NAME}"
                        Foreground="DarkSlateGray"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding TRANSPORT_LICENSE_PLATE}"
                        Foreground="DarkSlateGray"
                        Header="License Plate" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding TRANSPORT_COMPANY}"
                        Foreground="DarkSlateGray"
                        Header="Company" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding TRANSPORT_TYPE}"
                        Foreground="DarkSlateGray"
                        Header="Status" />
                    <DataGridTextColumn
                        Width="0.15*"
                        Binding="{Binding TRANSPORT_STRING_DATE}"
                        Foreground="DarkSlateGray"
                        Header="Start Date" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ContentControl>
</UserControl>
