TourManagementSystem/TourManagementSystem/Managers/ManagerView.xaml

<Window
    x:Class="TourManagementSystem.Managers.ManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.Managers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.ViewModel"
    Title="MainWindow"
    Width="1400"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewmodel:InterfaceViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0"
                CornerRadius="0 0 0 30">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0"
                CornerRadius="30 0 0 0">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>
            <Border
                Width="150"
                Height="150"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                CornerRadius="30">
                <Border.Background>
                    <ImageBrush Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Images/logo.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="White"
                Text="Tour X Company" />
            <StackPanel Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="0"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDTOUR}"
                        BorderThickness="0"
                        Command="{Binding TourCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDTOUR}" Kind="{Binding TOURTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDTOUR}"
                                Text="{Binding TOURTAB.TEXTBLOCKNAME}" />
                        </StackPanel>

                    </Button>

                    <Button
                        Grid.Row="1"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDGROUP}"
                        BorderThickness="0"
                        Command="{Binding GroupCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDGROUP}" Kind="{Binding GROUPTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Left"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDGROUP}"
                                Text="{Binding GROUPTAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Row="2"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDPLACE}"
                        BorderThickness="0"
                        Command="{Binding PlaceCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDPLACE}" Kind="{Binding PLACETAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDPLACE}"
                                Text="{Binding PLACETAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Row="3"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDEMPLOYEE}"
                        BorderThickness="0"
                        Command="{Binding EmployeeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDEMPLOYEE}" Kind="{Binding EMPLOYEETAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDEMPLOYEE}"
                                Text="{Binding EMPLOYEETAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Row="4"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDTRANSPORT}"
                        BorderThickness="0"
                        Command="{Binding TransportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDTRANSPORT}" Kind="{Binding TRANSPORTTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDTRANSPORT}"
                                Text="{Binding TRANSPORTTAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Row="5"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDHOTEL}"
                        BorderThickness="0"
                        Command="{Binding HotelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDHOTEL}" Kind="{Binding HOTELTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDHOTEL}"
                                Text="{Binding HOTELTAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <!--<Grid Grid.Row="2">
                <Button
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="ExitToApp" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Log out" />
                    </StackPanel>
                </Button>

            </Grid>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="2"
                    Width="1200"
                    Margin="0,0,0,-0.4"
                    HorizontalAlignment="Left"
                    CornerRadius="0 30 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFF" />
                    </Border.Background>
                </Border>

                <!--<Border
                    Width="400"
                    Height="50"
                    Margin="5,2,0,2"
                    Background="#FAFAFA"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="30">

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="30"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="DimGray"
                            Kind="Search" />
                        <TextBox
                            Width="300"
                            Height="40"
                            Margin="10,2,0,0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="Transparent"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignTextBoxBase}">
                            <TextBox.Text>
                                <Binding Path="SEARCH_TEXT" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                </Border>-->

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="50"
                        Height="50"
                        Margin="20,5,10,10"
                        HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/User.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label
                        Height="30"
                        Margin="10,10,0,10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Style="{StaticResource MaterialDesignLabel}">
                        <!--<Binding Path="USER_NAME" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>-->
                        Phương pháp lập trình hướng đối tượng
                    </Label>

                    <materialDesign:PopupBox
                        Width="40"
                        Height="40"
                        Margin="10,10,40,10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        PlacementMode="BottomAndAlignCentres"
                        StaysOpen="False"
                        Style="{StaticResource MaterialDesignToolPopupBox}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="ChevronDown" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="120">
                            <Button Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="Record" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontFamily="Tw Cen MT"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Record" />
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="AccountOutline" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontFamily="Tw Cen MT"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Account" />
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="Help" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        FontFamily="Tw Cen MT"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Help" />
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button Margin="5,0" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="ExitToApp" />
                                    <TextBlock
                                        Margin="8,-2,0,0"
                                        FontFamily="Tw Cen MT"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Text="Log out" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>



            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 30 0">
                    <Border.Background>
                        <SolidColorBrush Color="WhiteSmoke" />
                    </Border.Background>
                </Border>
                <ContentControl
                    Margin="0,0,0,0"
                    Content="{Binding CONTENTCONTROL}"
                    DockPanel.Dock="Left" />
            </Grid>

        </Grid>


    </Grid>
</Window>
