TourManagementSystem/TourManagementSystem/Global/MainWindow.xaml

<Window
    x:Class="TourManagementSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.ViewModel"
    Title="MainWindow"
    Width="1400"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewmodel:InterfaceViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="280" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0"
                CornerRadius="0 0 0 30">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0"
                CornerRadius="30 0 0 0">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>
            <Border
                Width="150"
                Height="150"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                CornerRadius="30">
                <Border.Background>
                    <ImageBrush Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Images/logo.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="White"
                Text="Hoàng Quốc Trọng" />
            <StackPanel Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="0"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDTOUR}"
                        BorderThickness="0"
                        Command="{Binding TourCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDTOUR}" Kind="{Binding TOURTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDTOUR}"
                                Text="{Binding TOURTAB.TEXTBLOCKNAME}" />
                        </StackPanel>

                    </Button>

                    <Button
                        Grid.Row="1"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDGROUP}"
                        BorderThickness="0"
                        Command="{Binding GroupCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDGROUP}" Kind="{Binding GROUPTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                HorizontalAlignment="Left"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDGROUP}"
                                Text="{Binding GROUPTAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Row="2"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDPLACE}"
                        BorderThickness="0"
                        Command="{Binding PlaceCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDPLACE}" Kind="{Binding PLACETAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDPLACE}"
                                Text="{Binding PLACETAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Row="3"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDEMPLOYEE}"
                        BorderThickness="0"
                        Command="{Binding EmployeeCommand}"
                        CommandParameter="{Binding ElementName=btnTimekeeping}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDEMPLOYEE}" Kind="{Binding EMPLOYEETAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDEMPLOYEE}"
                                Text="{Binding EMPLOYEETAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Row="4"
                        Width="180"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Background="{Binding BACKGROUNDSTATISTIC}"
                        BorderThickness="0"
                        Command="{Binding StatisticCommand}"
                        CommandParameter="{Binding ElementName=btnSalary}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{Binding FOREGROUNDSTATISTIC}" Kind="{Binding STATISTICTAB.ICONKIND}" />
                            <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="Light"
                                Foreground="{Binding FOREGROUNDSTATISTIC}"
                                Text="{Binding STATISTICTAB.TEXTBLOCKNAME}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="ExitToApp" />
                        <TextBlock
                            Margin="8,-4,0,0"
                            FontFamily="Tw Cen MT"
                            FontSize="22"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Log out" />
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border Grid.ColumnSpan="2" CornerRadius="0 30 30 0">

                <Border.Background>
                    <SolidColorBrush Color="WhiteSmoke" />
                </Border.Background>
            </Border>
            <ContentControl
                Margin="0,15,15,15"
                Content="{Binding CONTENTCONTROL}"
                DockPanel.Dock="Left" />
        </Grid>


    </Grid>

</Window>
