TourManagementSystem/TourManagementSystem/ManagerView/View/Staff/AddStaffView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.AddStaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="60"
                Background="#0f6f68">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="A D D    N E W    S T A F F " />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TabControl
                    x:Name="TabItemBtn"
                    Margin="0,0,10,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="580"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        TabIndex="0">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderInformation" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Information" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Margin="120,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20">

                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="User" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Staff full name."
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Staff_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="CardAccountDetailsStar" />
                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Role"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="Manager" />
                                            <ComboBoxItem Content="Staff" />
                                            <ComboBoxItem Content="Director" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Staff_Role"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="IdCard" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="ID Card number"
                                            materialDesign:HintAssist.Hint="ID"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Staff_ID_Card"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Email" />

                                        <TextBox
                                            Width="260"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Email"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Staff_Email"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,10"
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Staff Image" />
                                    <Button
                                        Width="200"
                                        Height="200"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand}">
                                        <Image
                                            x:Name="img"
                                            Source="{Binding Staff_Image_Source}"
                                            Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Separator
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="12"
                                Opacity="0.8" />

                            <Grid Grid.Row="2">

                                <DockPanel Margin="20" HorizontalAlignment="Left">

                                    <StackPanel DockPanel.Dock="Left">

                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                            <DatePicker
                                                x:Name="BirthdayDP"
                                                Width="300"
                                                Height="60"
                                                materialDesign:HintAssist.Hint="Birthday"
                                                FontSize="22"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_Birthday"
                                                        StringFormat="{}{0: dd/MM/yyyy}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </DatePicker.SelectedDate>
                                            </DatePicker>

                                        </StackPanel>

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Place" />

                                            <TextBox
                                                Width="260"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Birthplace"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_Birth_Place"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Globe" />

                                            <TextBox
                                                Width="260"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Adress"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_Address"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="GenderMaleFemaleVariant" />

                                            <ComboBox
                                                Width="260"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Gender"
                                                FontSize="18"
                                                Foreground="DimGray">
                                                <ComboBoxItem Content="Male" />
                                                <ComboBoxItem Content="Female" />
                                                <ComboBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_Gender"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </ComboBox.Text>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel Margin="20,20,30,20" HorizontalAlignment="Right">

                                    <StackPanel DockPanel.Dock="Left">

                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                            <DatePicker
                                                Width="300"
                                                Height="60"
                                                materialDesign:HintAssist.Hint="Citizenship Identity Date"
                                                FontSize="22"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                                <DatePicker.SelectedDate>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_ID_Card_Date"
                                                        StringFormat="{}{0: dd/MM/yyyy}"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </DatePicker.SelectedDate>
                                            </DatePicker>

                                        </StackPanel>

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Place" />

                                            <TextBox
                                                Width="260"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.HelperText="ID Card number"
                                                materialDesign:HintAssist.Hint="ID Card Place"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_ID_Card_Place"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </StackPanel>

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Equalizer" />

                                            <ComboBox
                                                Width="260"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Academic level"
                                                materialDesign:HintAssist.HintOpacity=".3"
                                                FontSize="18"
                                                IsEditable="True">
                                                <ComboBoxItem Content="Student" />
                                                <ComboBoxItem Content="Bachelor" />
                                                <ComboBoxItem Content="Master" />
                                                <ComboBoxItem Content="Post Doctor" />
                                                <ComboBoxItem Content="Doctor" />
                                                <ComboBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_Academic_Level"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </ComboBox.Text>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Phone" />

                                            <TextBox
                                                Width="260"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Phone Number"
                                                FontSize="18">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Staff_Phone_Number"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                    </StackPanel>

                                </DockPanel>

                            </Grid>

                        </Grid>

                    </TabItem>

                    <TabItem
                        Width="580"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        TabIndex="1">

                        <TabItem.Header>
                            <StackPanel
                                Width="240"
                                Height="50"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Kind="User" />
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="Account" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,40,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0,24,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="helvetica"
                                        FontSize="24"
                                        Foreground="Black"
                                        Text="Register New User" />
                                </StackPanel>

                                <Separator
                                    Grid.Row="1"
                                    Width="280"
                                    Margin="0,10,0,10"
                                    BorderBrush="Black"
                                    BorderThickness="20" />

                                <StackPanel Grid.Row="2" Margin="180,20,140,20">

                                    <StackPanel Margin="0,20" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="User" />

                                        <TextBox
                                            Width="220"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Insert user"
                                            materialDesign:HintAssist.Hint="Username"
                                            FontSize="22">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Staff_Username"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,20" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Password" />

                                        <TextBox
                                            Width="220"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.HelperText="Insert password"
                                            materialDesign:HintAssist.Hint="Password"
                                            FontSize="22">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Staff_Password"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>


                            </Grid>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="DimGray">
                                    Leave Some Note
                                </TextBlock>

                                <TextBox
                                    Width="350"
                                    Margin="0,24"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.HelperText="Detail about the job ?"
                                    AcceptsReturn="True"
                                    FontSize="17"
                                    Foreground="DimGray"
                                    MinLines="8"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Staff_Note, Mode=TwoWay}"
                                    TextWrapping="Wrap" />



                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                Background="#F9F9F9"
                Orientation="Horizontal">

                <Button
                    Width="200"
                    Height="60"
                    Margin="360,14,20,2"
                    Command="{Binding AddStaffCommand}"
                    CommandParameter="{Binding ElementName=contentControlAdd}"
                    Content="Confirm"
                    Foreground="#1885F2"
                    Style="{StaticResource ResourceKey=ConfirmButton}" />

                <Button
                    Width="200"
                    Height="60"
                    Margin="20,14,20,2"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=contentControlAdd}"
                    Content="Cancel"
                    Foreground="#F36E6B"
                    Style="{StaticResource ResourceKey=CancelButton}" />
            </StackPanel>

        </Grid>
    </ContentControl>
</UserControl>
