TourManagementSystem/TourManagementSystem/ManagerView/View/Tour/AddTourView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.AddTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ruler="clr-namespace:TourManagementSystem.Global.Ruler"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <ContentControl x:Name="contentControlAdd" Height="auto">

        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">

            <Grid>

                <Border
                    Panel.ZIndex="1000"
                    BorderThickness="0.5"
                    CornerRadius="25">
                    <Grid Visibility="{Binding ProgressBarVisbility}">

                        <Grid.Background>
                            <SolidColorBrush Opacity=".3" Color="Black" />
                        </Grid.Background>
                        <StackPanel
                            Margin="0,120,0,120"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ProgressBar
                                Width="80"
                                Height="80"
                                Foreground="White"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" />
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="Loading..." />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="60"
                        Background="#0f6f68"
                        CornerRadius="15 15 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text=" A D D    N E W    T O U R " />
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <TabControl
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            TabStripPlacement="Top">
                            <TabItem
                                Width="390"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                TabIndex="0">
                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="FolderInformation" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="Information" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Margin="150,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">

                                            <StackPanel Margin="20,20,20,20" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="NoteOutline" />

                                                <TextBox
                                                    Width="260"
                                                    Margin="8,0,0,0"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    FontSize="18"
                                                    ToolTip="Tour Name">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Tour_Name"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ruler:MiniMumCharacterRuler
                                                                    MaximumCharacters="30"
                                                                    MinimumCharacters="0"
                                                                    NameFill="Tour Name"
                                                                    ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="20,20,20,20" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="FormatListBulletedType" />
                                                <ComboBox
                                                    Width="260"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:HintAssist.Hint="Status"
                                                    FontSize="18"
                                                    Foreground="DimGray"
                                                    ToolTip="Tour Status">
                                                    <ComboBoxItem Content="Family Tour" />
                                                    <ComboBoxItem Content="Group Tour" />
                                                    <ComboBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Tour_Type"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ruler:MiniMumCharacterRuler
                                                                    MinimumCharacters="0"
                                                                    NameFill="Tour Status"
                                                                    ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </ComboBox.Text>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <StackPanel
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="DimGray"
                                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                    Text="Main Image" />
                                                <TextBlock
                                                    Margin="8,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    FontStyle="Italic"
                                                    Foreground="#F36E6B"
                                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                    Text="(Require)" />
                                            </StackPanel>
                                            <Button
                                                Width="200"
                                                Height="200"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="#EBF9E2"
                                                BorderThickness="1"
                                                Command="{Binding AddMainImageCommand}"
                                                ToolTip="Main Tour Image">
                                                <Image
                                                    x:Name="img"
                                                    Source="{Binding Tour_Main_Image_Source}"
                                                    Stretch="Fill" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Separator
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        BorderBrush="Black"
                                        BorderThickness="12"
                                        Opacity="0.8" />

                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="20"
                                        VerticalAlignment="Top">

                                        <TextBlock
                                            Margin="35,10,0,0"
                                            FontSize="22"
                                            Foreground="DimGray">
                                            Characteristic
                                        </TextBlock>

                                        <TextBox
                                            Width="720"
                                            Height="220"
                                            Margin="35,10,20,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.HelperText="Detail about the tour ?"
                                            AcceptsReturn="True"
                                            FontSize="17"
                                            Foreground="DimGray"
                                            MinLines="8"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Tour_Description, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <TabItem
                                Width="390"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                TabIndex="0">
                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="Image" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="Image" />
                                    </StackPanel>
                                </TabItem.Header>
                                <WrapPanel Grid.Row="2" Margin="90,0">
                                    <Button
                                        Width="240"
                                        Height="240"
                                        Margin="90,30,30,30"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand_1}"
                                        ToolTip="Tour Image 1">
                                        <Image Source="{Binding Tour_Image_Source_1}" Stretch="Fill" />
                                    </Button>

                                    <Button
                                        Width="240"
                                        Height="240"
                                        Margin="30"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand_2}"
                                        ToolTip="Tour Image 2">
                                        <Image Source="{Binding Tour_Image_Source_2}" Stretch="Fill" />
                                    </Button>

                                    <Button
                                        Width="240"
                                        Height="240"
                                        Margin="30"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand_3}"
                                        ToolTip="Tour Image 3">
                                        <Image Source="{Binding Tour_Image_Source_3}" Stretch="Fill" />
                                    </Button>

                                    <Button
                                        Width="240"
                                        Height="240"
                                        Margin="90,30,30,30"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand_4}"
                                        ToolTip="Tour Image 4">
                                        <Image Source="{Binding Tour_Image_Source_4}" Stretch="Fill" />
                                    </Button>

                                    <Button
                                        Width="240"
                                        Height="240"
                                        Margin="30"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand_5}"
                                        ToolTip="Tour Image 5">
                                        <Image Source="{Binding Tour_Image_Source_5}" Stretch="Fill" />
                                    </Button>

                                    <Button
                                        Width="240"
                                        Height="240"
                                        Margin="30"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#EBF9E2"
                                        BorderThickness="1"
                                        Command="{Binding AddImageCommand_6}"
                                        ToolTip="Tour Image 6">
                                        <Image Source="{Binding Tour_Image_Source_6}" Stretch="Fill" />
                                    </Button>
                                </WrapPanel>
                            </TabItem>

                            <TabItem
                                Width="390"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                TabIndex="0">
                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="Earth" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="Place" />
                                    </StackPanel>
                                </TabItem.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Width="360"
                                        Height="50"
                                        Margin="20,20,40,5"
                                        Background="#FAFAFA"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="10">

                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="30"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="Search" />
                                            <TextBox
                                                Width="300"
                                                Height="40"
                                                Margin="10,2,0,0"
                                                materialDesign:HintAssist.Hint="Search"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderBrush="Transparent"
                                                FontSize="18"
                                                Style="{StaticResource MaterialDesignTextBoxBase}">
                                                <TextBox.Text>
                                                    <Binding Path="FilterPlaceText" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules />
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>

                                    <ScrollViewer Grid.Row="1" Margin="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="16">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontFamily="helvetica"
                                                    FontSize="24"
                                                    Foreground="Black"
                                                    Text="Select Place" />

                                                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding PlaceList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                x:Name="BorderPlace"
                                                                Padding="8"
                                                                BorderBrush="Black"
                                                                BorderThickness="1">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <CheckBox
                                                                        VerticalAlignment="Center"
                                                                        Command="{Binding DataContext.PlaceItemCheckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                        CommandParameter="{Binding CB_ID}"
                                                                        IsChecked="{Binding IsSelected}" />
                                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                                        <TextBlock FontWeight="Bold" Text="{Binding CB_Name}" />
                                                                        <TextBlock Text="{Binding CB_Sub_Name}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter TargetName="BorderPlace" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Margin="16">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontFamily="helvetica"
                                                    FontSize="24"
                                                    Foreground="Black"
                                                    Text="Place Selected" />
                                                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding PlaceSelectedList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                x:Name="BorderPlace"
                                                                Padding="8"
                                                                BorderBrush="Black"
                                                                BorderThickness="1">

                                                                <StackPanel Margin="8,0,0,0">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding PLACE_NAME}" />
                                                                    <TextBlock Text="{Binding PLACE_NATION}" />
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>

                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="60,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock FontSize="24" Text="Note" />
                                        <TextBlock
                                            Margin="8,4,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontStyle="Italic"
                                            Foreground="#F36E6B"
                                            Text="You must choose at least 1 place" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="2"
                        Background="#F9F9F9"
                        Orientation="Horizontal">

                        <Button
                            Width="200"
                            Height="60"
                            Margin="360,14,20,12"
                            Command="{Binding AddTourCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Confirm"
                            Foreground="#1885F2"
                            Style="{StaticResource ResourceKey=ConfirmButton}" />

                        <Button
                            Width="200"
                            Height="60"
                            Margin="20,14,20,12"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Cancel"
                            Foreground="#F36E6B"
                            Style="{StaticResource ResourceKey=CancelButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>