TourManagementSystem/TourManagementSystem/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--  // Header Text Style //  -->
    <Style x:Key="HeaderStyle" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="25,0,0,25" />
    </Style>

    <!--  // Footer Text Style //  -->
    <Style x:Key="FooterStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,35,30,0" />
    </Style>

    <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="180" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#414141" />
        <Setter Property="Foreground" Value="#E8EAEC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="12,7,0,0" />
        <Setter Property="CaretBrush" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SearchTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#A2AAB3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="18,0,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ImageBrush
        x:Key="def_img"
        ImageSource="Assets/close_icon.png"
        Stretch="None" />
    <ImageBrush
        x:Key="mo_img"
        ImageSource="Assets/close_mo_icon.png"
        Stretch="None" />


    <Style x:Key="CloseBtn_Style" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border" Background="{StaticResource def_img}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource mo_img}" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{StaticResource def_img}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="RadioButton">

        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />

                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Width="30"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="1"
                            Width="120"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="16"
                            Foreground="#F8F9FA"
                            Text="{TemplateBinding Property=Content}" />

                        <Border
                            x:Name="Highlighter"
                            Width="4"
                            Height="30"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Background="#00AADA"
                            CornerRadius="2"
                            Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#414141" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#414141" />


                            <Setter TargetName="Highlighter" Property="Visibility" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="14"
                            Foreground="#E8EAEC"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" />

                        <Trigger Property="IsChecked" Value="True" />

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="4"
                            CornerRadius="20" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFDED7 " />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFDED7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfirmButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="4"
                            CornerRadius="20" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C3EDFF " />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C3EDFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#505050" />
                            <Setter TargetName="text" Property="Foreground" Value="#7E7E7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="2"
                            CornerRadius="6" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#DFFFB6 " />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#DFFFB6" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#505050" />
                            <Setter TargetName="text" Property="Foreground" Value="#7E7E7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="2"
                            CornerRadius="6" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C3EDFF " />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C3EDFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#505050" />
                            <Setter TargetName="text" Property="Foreground" Value="#7E7E7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatisticButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="2"
                            CornerRadius="6" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFECB6" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFECB6" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#505050" />
                            <Setter TargetName="text" Property="Foreground" Value="#7E7E7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="0"
                            CornerRadius="6" />

                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Margin="10"
                            Foreground="White"
                            Kind="ArrowBack" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#83A36E" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#83A36E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="2"
                            CornerRadius="10" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#6BE420  " />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#6BE420" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#505050" />
                            <Setter TargetName="text" Property="Foreground" Value="#7E7E7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="2"
                            CornerRadius="10" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#6BE420  " />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#6BE420" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#505050" />
                            <Setter TargetName="text" Property="Foreground" Value="#7E7E7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForgetButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Margin="0,0,0,0">

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Property=Foreground}"
                            BorderThickness="0"
                            CornerRadius="0" />

                        <TextBlock
                            x:Name="text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Property=Foreground}"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="text" Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>