TourManagementSystem/TourManagementSystem/TempItem.xaml

<UserControl
    x:Class="TourManagementSystem.TempItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <StackPanel Margin="20">

        <ItemsControl ItemsSource="{Binding RecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                           Width="520"
                                    Height="auto"
                                    Margin="20"
                                    Padding="10"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="32,8,0,4" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="Staff ID : " />
                                <TextBlock
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Staff_ID}" />
                            </StackPanel>

                            <StackPanel
                                            Grid.Row="1"
                                            Margin="32,4,0,4"
                                            Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="Staff Name : " />
                                <TextBlock
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Staff_Name}" />
                            </StackPanel>

                            <StackPanel
                                            Grid.Row="2"
                                            Margin="32,4,0,4"
                                            Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="Date Change : " />
                                <TextBlock
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Record_Date_String}" />
                            </StackPanel>

                            <TextBox
                                            Grid.Row="3"
                                            Width="440"
                                            Height="auto"
                                            Margin="16,4,16,4"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Content"
                                            AcceptsReturn="True"
                                            FontSize="18"
                                            Foreground="Black"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Record_Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>