TourManagementSystem/TourManagementSystem/ManagerView/View/TravelGroup/TravelGroupView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.TravelGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDF8EA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="contentControlMain">

        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">

            <Grid>

                <Border
                    Panel.ZIndex="1000"
                    BorderThickness="0.5"
                    CornerRadius="25">
                    <Grid Visibility="{Binding ProgressBarVisbility}">

                        <Grid.Background>
                            <SolidColorBrush Opacity=".3" Color="Black" />
                        </Grid.Background>
                        <StackPanel
                            Margin="0,120,0,120"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ProgressBar
                                Width="80"
                                Height="80"
                                Foreground="White"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" />
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="Loading..." />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Row="0"
                        Height="60"
                        Background="#0f6f68"
                        CornerRadius="15 15 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="T R A V E L    G R O U P    L I S T " />
                    </Border>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="40,5,19.6,4.6"
                            Background="#FAFAFA"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">

                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="DimGray"
                                    Kind="Search" />
                                <TextBox
                                    Width="300"
                                    Height="40"
                                    Margin="10,2,0,0"
                                    materialDesign:HintAssist.Hint="Search"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderBrush="Transparent"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignTextBoxBase}">
                                    <TextBox.Text>
                                        <Binding Path="FilterText" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0.4,0,27.4,-0.4"
                            Orientation="Horizontal">
                            <ComboBox
                                Name="cbSearch"
                                Width="150"
                                Margin="10"
                                DisplayMemberPath="CB_Name"
                                FontSize="18"
                                Foreground="DimGray"
                                ItemsSource="{Binding CB_TravelGroupList, Mode=TwoWay}"
                                SelectedValue="{Binding CB_TravelGroupSelected}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Width="200"
                            Margin="340,10,20,9.6"
                            HorizontalAlignment="Right"
                            Command="{Binding AddTravelGroupCommand}"
                            CommandParameter="{Binding ElementName=contentControlMain}"
                            Content="Add New Travel Group"
                            Foreground="#0f6f68"
                            Style="{StaticResource AddButton}"
                            Visibility="{Binding IsVisibility}" />

                    </Grid>

                    <DataGrid
                        Grid.Row="2"
                        Width="1150"
                        Height="480"
                        VerticalAlignment="Top"
                        materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                        AllowDrop="True"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        GridLinesVisibility="Vertical"
                        IsReadOnly="True"
                        ItemsSource="{Binding TravelGroupItems}"
                        SelectedItem="{Binding TravelGroupSelected}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDelete}" Value="true">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDelete}" Value="false">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="DarkSlateGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                Command="{Binding ShowDetailTravelGroupCommand}"
                                CommandParameter="{Binding ElementName=contentControlMain}"
                                Gesture="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="0.1*"
                                Binding="{Binding TravelGroup_ID}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="0.2*"
                                Binding="{Binding TravelGroup_Name}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="Group Name" />
                            <DataGridTextColumn
                                Width="0.15*"
                                Binding="{Binding TravelGroup_Type}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="Group Type" />
                            <DataGridTextColumn
                                Width="0.25*"
                                Binding="{Binding Tour_Name}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="Tour Name" />
                            <DataGridTextColumn
                                Width="0.15*"
                                Binding="{Binding Tour_StartString}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="Start Date" />
                            <DataGridTextColumn
                                Width="0.15*"
                                Binding="{Binding Tour_EndString}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="End Date" />
                            <DataGridTextColumn
                                Width="0.15*"
                                Binding="{Binding Group_Status}"
                                ElementStyle="{StaticResource WrapText}"
                                Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>
