TourManagementSystem/TourManagementSystem/Global/View/ForgetPasswordWindow.xaml

<Window
    x:Class="TourManagementSystem.Global.View.ForgetPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TourManagementSystem.Global.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Global.ViewModel"
    x:Name="ForgetPasswordControl"
    Title="Forget Password Window"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <viewmodel:ForgetPasswordViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Panel.ZIndex="1000" Visibility="{Binding ProgressBarVisbility}">

            <Grid.Background>
                <SolidColorBrush Opacity=".5" Color="Black" />
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <ProgressBar
                    Width="60"
                    Height="60"
                    Foreground="White"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="Loading..." />
            </StackPanel>
        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="2"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="8">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>

            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <Image
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Resources/Images/logo.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    Foreground="White"
                    Text="Tour Management" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="40,0">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="User" />

                    <TextBox
                        Width="270"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="User Name"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        BorderBrush="White"
                        CaretBrush="White"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="{Binding Username}" />
                </StackPanel>

                <StackPanel Margin="0,24,0,0" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Email" />

                    <TextBox
                        x:Name="tbEmail"
                        Width="270"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="User Email"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        BorderBrush="White"
                        CaretBrush="White"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        PreviewTextInput="tbEmail_PreviewTextInput"
                        Text="{Binding UserEmail}" />
                </StackPanel>

                <StackPanel Margin="0,24,0,0" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="ConfirmationNumberOutline" />

                    <TextBox
                        x:Name="tbNumber"
                        Width="100"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Number"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        BorderBrush="White"
                        CaretBrush="White"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        MaxLength="6"
                        PreviewTextInput="tbNumber_PreviewTextInput"
                        Text="{Binding NumberConfirm}"
                        ToolTip="Code has 6 characters" />

                    <Button
                        Width="120"
                        Height="40"
                        Margin="30,0,24,0"
                        Command="{Binding SendEmailCommand}"
                        CommandParameter="{Binding ElementName=ForgetPasswordControl}"
                        Content="Send Email"
                        Foreground="White"
                        Style="{StaticResource LoginButton}" />
                </StackPanel>

                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="40"
                        Margin="24,0,24,0"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding ElementName=ForgetPasswordControl}"
                        Content="Confirm"
                        Foreground="White"
                        Style="{StaticResource LoginButton}" />

                    <Button
                        Width="120"
                        Height="40"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ForgetPasswordControl}"
                        Content="Cancel"
                        Foreground="Yellow"
                        Style="{StaticResource CloseButton}" />
                </StackPanel>

                <StackPanel Margin="0,12,0,0">
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,0,24,0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=ForgetPasswordControl}"
                        Content="Back to Login"
                        Foreground="White"
                        Style="{StaticResource ForgetButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>