TourManagementSystem/TourManagementSystem/Global/View/LoginWindow.xaml

<Window
    x:Class="TourManagementSystem.Global.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LoginControl"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="8">

            <Border.Background>
                <SolidColorBrush Color="#0f6f68" />
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">

            <Image Width="120" Height="120">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/logo.jpg" />
                </Image.Source>
            </Image>
            <TextBlock
                Margin="0,0"
                HorizontalAlignment="Center"
                FontFamily="helvetica"
                FontSize="22"
                Foreground="White"
                Text="Tour Management" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="60,0">

            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="User" />

                <TextBox
                    Width="220"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="User"
                    BorderBrush="White"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Password" />
                <PasswordBox
                    x:Name="passwordBox"
                    Width="220"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Password"
                    BorderBrush="White"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Opacity="0.7" />
            </StackPanel>

            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">

                <Border
                    Width="100"
                    Margin="24,0,24,0"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="15">

                    <Button
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginControl}"
                        Content="Login"
                        FontSize="16"
                        Foreground="White" />
                </Border>

                <Border
                    Width="100"
                    BorderBrush="Yellow"
                    BorderThickness="2"
                    CornerRadius="15">

                    <Button
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=LoginControl}"
                        Content="Cancel"
                        FontSize="16"
                        Foreground="Yellow" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>