TourManagementSystem/TourManagementSystem/Global/View/LoginWindow.xaml

<Window
    x:Class="TourManagementSystem.Global.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TourManagementSystem.Global.ViewModel"
    x:Name="LoginControl"
    Title="Login Window"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>
    <Grid>

        <Grid Panel.ZIndex="1000" Visibility="{Binding ProgressBarVisbility}">

            <Grid.Background>
                <SolidColorBrush Opacity=".5" Color="Black" />
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <ProgressBar
                    Width="60"
                    Height="60"
                    Foreground="White"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="Loading..." />
            </StackPanel>
        </Grid>

        <!--  Main Layout  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="2"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="8">

                <Border.Background>
                    <SolidColorBrush Color="#0f6f68" />
                </Border.Background>
            </Border>

            <Grid VerticalAlignment="Top">

                <Image
                    Width="190"
                    Height="190"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Resources/Images/logo.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock
                    Margin="0,150,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    Foreground="White"
                    Text="Tour Management" />
            </Grid>

            <StackPanel Grid.Row="1" Margin="40,0">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="User" />

                    <TextBox
                        Width="230"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="User"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        BorderBrush="White"
                        CaretBrush="White"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="{Binding Username}"
                        ToolTip="UserName" />
                </StackPanel>

                <Grid Margin="0,24,0,0">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Password" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Margin="32,0,40,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        BorderBrush="White"
                        CaretBrush="White"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Visibility="{Binding PasswordBoxVisibility}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBox
                        Width="230"
                        Margin="32,0,40,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        BorderBrush="White"
                        CaretBrush="White"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        IsReadOnly="True"
                        Text="{Binding UserPassword}"
                        Visibility="{Binding TextBoxVisibility}" />
                    <Button
                        Width="32"
                        Height="32"
                        Margin="262,0,0,0"
                        Padding="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding VisibilityPasswordCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="{Binding PasswordVisibility}" />
                    </Button>
                </Grid>

                <StackPanel Margin="0,12">
                    <CheckBox
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        materialDesign:CheckBoxAssist.CheckBoxSize="28"
                        Background="#FFEB5215"
                        BorderBrush="White"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="{Binding IsCheck}"
                        Style="{StaticResource MaterialDesignCheckBox}">
                        <CheckBox.Resources>
                            <!--  Unchecked state  -->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                            <!--  Checked state  -->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green" />
                        </CheckBox.Resources>
                        Remember me?
                    </CheckBox>
                </StackPanel>

                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">

                    <Button
                        Width="100"
                        Height="40"
                        Margin="44,0,24,0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginControl}"
                        Content="Login"
                        Foreground="White"
                        Style="{StaticResource LoginButton}" />

                    <Button
                        Width="100"
                        Height="40"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=LoginControl}"
                        Content="Cancel"
                        Foreground="Yellow"
                        Style="{StaticResource CloseButton}" />
                </StackPanel>

                <StackPanel Margin="0,12,0,0">
                    <Button
                        Width="160"
                        Height="40"
                        Margin="24,0,24,0"
                        Command="{Binding ForgetPasswordCommand}"
                        CommandParameter="{Binding ElementName=LoginControl}"
                        Content="Forget Password?"
                        Foreground="White"
                        Style="{StaticResource ForgetButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>