TourManagementSystem/TourManagementSystem/Global/View/MessageWindow.xaml

<Window
    x:Class="TourManagementSystem.Global.View.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.Global.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageWindow"
    Width="500"
    Height="230"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border
        Background="White"
        BorderBrush="#0f6f68"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="60"
                Background="#0f6f68"
                CornerRadius="15 15 0 0">
                <TextBlock
                    x:Name="txtTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White">
                    Message Title
                </TextBlock>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <TextBlock
                                x:Name="txtMessage"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="Black">
                                Message Title
                            </TextBlock>
                        </materialDesign:TransitioningContent>

                    </Grid>
                    <Grid Grid.Row="1" Margin="0,20,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="btnOk"
                            Grid.Column="1"
                            Width="100"
                            Height="40"
                            Margin="5"
                            Click="btnOk_Click"
                            Content="OK"
                            Foreground="#0f6f68"
                            Style="{StaticResource ResourceKey=CloseButton}"
                            ToolTip="Ok" />
                        <Button
                            x:Name="btnCancel"
                            Grid.Column="2"
                            Width="100"
                            Height="40"
                            Margin="5"
                            Click="btnCancel_Click"
                            Content="Cancel"
                            Foreground="#F36E6B"
                            Style="{StaticResource ResourceKey=NoButton}"
                            ToolTip="Cancel" />
                        <Button
                            x:Name="btnYes"
                            Grid.Column="1"
                            Width="100"
                            Height="40"
                            Margin="5"
                            Click="btnYes_Click"
                            Content="Yes"
                            Foreground="#0f6f68"
                            Style="{StaticResource ResourceKey=CloseButton}"
                            ToolTip="Yes" />
                        <Button
                            x:Name="btnNo"
                            Grid.Column="2"
                            Width="100"
                            Height="40"
                            Margin="5"
                            Click="btnNo_Click"
                            Content="No"
                            Foreground="#F36E6B"
                            Style="{StaticResource ResourceKey=NoButton}"
                            ToolTip="No" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
