TourManagementSystem/TourManagementSystem/ManagerView/View/Hotel/AddHotelView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.AddHotelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:ruler="clr-namespace:TourManagementSystem.Global.Ruler"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <ContentControl x:Name="contentControlAdd" Height="auto">
        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">
            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="60"
                        Background="#0f6f68"
                        CornerRadius="15 15 0 0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="ADD NEW HOTEL" />
                    </Border>

                    <ScrollViewer Grid.Row="1">
                        <Grid Margin="150,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20">

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Hotel" />

                                        <TextBox
                                            Width="260"
                                            ToolTip="Hotel Name"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Name"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Name"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:MiniMumCharacterRuler  ValidatesOnTargetUpdated="True"
                                                                                      MinimumCharacters="0"
                                                                                      NameFill="Hotel Name"
                                                                                      MaximumCharacters="30" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,40,30,20"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Foreground="DimGray"
                                        Kind="PlaceOutline" />
                                    <ComboBox
                                        Width="260"
                                        Height="30"
                                        ToolTip="Hotel Place"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.Hint="Place"
                                        DisplayMemberPath="CB_Name"
                                        FontSize="18"
                                        Foreground="DimGray"
                                        ItemsSource="{Binding CB_PlaceList, Mode=TwoWay}"
                                        SelectedValue="{Binding CB_PlaceSelected}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <Separator
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="12"
                                Opacity="0.8" />

                            <StackPanel
                                Grid.Row="2"
                                Margin="20"
                                Orientation="Horizontal">

                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Foreground="DimGray"
                                    Kind="AddressMarker" />

                                <TextBox
                                    Width="760"
                                    ToolTip="Include Apartment Number, Street Name, Ward Name, City Name, Provide Name"
                                    materialDesign:HintAssist.Hint="Address"
                                    FontSize="18">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Hotel_Address"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ruler:MiniMumCharacterRuler  ValidatesOnTargetUpdated="True" MinimumCharacters="0" NameFill="Hotel Address" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <Grid Grid.Row="3">

                                <StackPanel Margin="20" HorizontalAlignment="Left">

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Phone" />

                                        <TextBox
                                            Width="260"
                                            ToolTip="Hotel Phone Number - Accept Number Only"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="Phone Number"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Phone_Number"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:PhoneNumberRuler  ValidatesOnTargetUpdated="True"
                                                                                 MinimumCharacters="6"
                                                                                 NameFill="Hotel Phone Number"
                                                                                 MaximumCharacters="12" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Money" />

                                        <TextBox
                                            Width="260"
                                            ToolTip="Hotel Price - Accept Price Only"
                                            Margin="10,0,0,0"
                                            materialDesign:TextFieldAssist.PrefixText="VND"
                                            materialDesign:HintAssist.Hint="Price"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Price"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:MoneyRuler
                                                            ValidatesOnTargetUpdated="True"
                                                            NameFill="Hotel Price" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="20,20,30,20" HorizontalAlignment="Right">

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Email" />

                                        <TextBox
                                            Width="260"
                                            ToolTip="Hotel Email - Accept Email Type"
                                            Margin="8,0,0,0"
                                            materialDesign:HintAssist.Hint="Email"
                                            FontSize="18">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Email"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:EmailRuler
                                                            ValidatesOnTargetUpdated="True"
                                                            NameFill="Hotel Email" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="Restaurant" />

                                        <ComboBox
                                            Width="260"
                                            Margin="10,0,0,0"
                                            ToolTip="Is Hotel has restaurant?"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Restaurant"
                                            FontSize="18"
                                            Foreground="DimGray">
                                            <ComboBoxItem Content="Yes" />
                                            <ComboBoxItem Content="No" IsSelected="True" />
                                            <ComboBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Is_Restaurant"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ruler:MiniMumCharacterRuler ValidatesOnTargetUpdated="True"
                                                                                     MinimumCharacters="0"
                                                                                     NameFill="Hotel Restaurant" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Separator
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="12"
                                Opacity="0.8" />

                            <StackPanel
                                Grid.Row="5"
                                Margin="20"
                                VerticalAlignment="Top">

                                <TextBlock
                                    Margin="35,10,0,0"
                                    FontSize="22"
                                    Foreground="DimGray">
                                    Description
                                </TextBlock>

                                <TextBox
                                    Width="720"
                                    Height="100"
                                    Margin="35,10,20,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.HelperText="Detail about the Hotel ?"
                                    AcceptsReturn="True"
                                    FontSize="17"
                                    Foreground="DimGray"
                                    MinLines="8"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Hotel_Description, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="2"
                        Background="#F9F9F9"
                        Orientation="Horizontal">

                        <Button
                            Width="200"
                            Height="60"
                            Margin="360,14,20,2"
                            Command="{Binding AddHotelCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Confirm"
                            Foreground="#1885F2"
                            Style="{StaticResource ResourceKey=ConfirmButton}" />

                        <Button
                            Width="200"
                            Height="60"
                            Margin="20,14,20,2"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=contentControlAdd}"
                            Content="Cancel"
                            Foreground="#F36E6B"
                            Style="{StaticResource ResourceKey=CancelButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>