TourManagementSystem/TourManagementSystem/ManagerView/View/Hotel/ShowHotelView.xaml

<UserControl
    x:Class="TourManagementSystem.ManagerView.View.ShowHotelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1190"
    Height="620"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#D6D6D6" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#d6d6d6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDF8EA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControlDisplay" Height="auto">
        <Border
            BorderBrush="#0f6f68"
            BorderThickness="3"
            CornerRadius="15">
            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="60"
                        Background="#0f6f68"
                        CornerRadius="15 15 0 0">
                        <Grid>
                            <Button
                                Width="60"
                                Height="60"
                                Margin="20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=contentControlDisplay}"
                                Style="{StaticResource BackButton}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                Text="D I S P L A Y    H O T E L " />
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TabControl
                            Margin="0,0,10,0"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            TabStripPlacement="Top">

                            <TabItem
                                Width="590"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="FolderInformation" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="Information" />
                                    </StackPanel>
                                </TabItem.Header>

                                <Grid Margin="150,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="20">

                                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="Hotel" />

                                                <TextBox
                                                    Width="260"
                                                    Margin="8,0,0,0"
                                                    materialDesign:HintAssist.HelperText="Hotel name."
                                                    materialDesign:HintAssist.Hint="Name"
                                                    FontSize="18"
                                                    IsEnabled="{Binding Hotel_Is_Delete}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Hotel_Name"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>

                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="20,40,30,20"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                Foreground="DimGray"
                                                Kind="PlaceOutline" />
                                            <ComboBox
                                                Width="260"
                                                Height="30"
                                                Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Place"
                                                DisplayMemberPath="CB_Name"
                                                FontSize="18"
                                                Foreground="DimGray"
                                                IsEnabled="{Binding Hotel_Is_Delete}"
                                                ItemsSource="{Binding CB_PlaceList, Mode=TwoWay}"
                                                SelectedValue="{Binding CB_PlaceSelected}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>

                                        </StackPanel>
                                    </Grid>

                                    <Separator
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        BorderBrush="Black"
                                        BorderThickness="12"
                                        Opacity="0.8" />

                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="20"
                                        Orientation="Horizontal">

                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="DimGray"
                                            Kind="AddressMarker" />

                                        <TextBox
                                            Width="760"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.HelperText="Include Apartment Number, Street Name, Ward Name, City Name, Provide Name"
                                            materialDesign:HintAssist.HelperTextFontSize="16"
                                            materialDesign:HintAssist.Hint="Address"
                                            FontSize="18"
                                            IsEnabled="{Binding Hotel_Is_Delete}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Hotel_Address"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules />
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <Grid Grid.Row="3">

                                        <StackPanel Margin="20" HorizontalAlignment="Left">

                                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="Phone" />

                                                <TextBox
                                                    Width="260"
                                                    Margin="10,0,0,0"
                                                    materialDesign:HintAssist.Hint="Phone Number"
                                                    FontSize="18"
                                                    IsEnabled="{Binding Hotel_Is_Delete}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Hotel_Phone_Number"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="Money" />

                                                <TextBox
                                                    Width="260"
                                                    Margin="10,0,0,0"
                                                    materialDesign:HintAssist.Hint="Price"
                                                    FontSize="18"
                                                    IsEnabled="{Binding Hotel_Is_Delete}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Hotel_Price"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Margin="20,20,30,20" HorizontalAlignment="Right">

                                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    IsEnabled="{Binding Hotel_Is_Delete}"
                                                    Kind="Email" />

                                                <TextBox
                                                    Width="260"
                                                    Margin="8,0,0,0"
                                                    materialDesign:HintAssist.Hint="Email"
                                                    FontSize="18"
                                                    IsEnabled="{Binding Hotel_Is_Delete}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Hotel_Email"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>

                                            </StackPanel>

                                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">

                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="Restaurant" />

                                                <ComboBox
                                                    Width="260"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:HintAssist.Hint="Restaurant"
                                                    FontSize="18"
                                                    Foreground="DimGray"
                                                    IsEnabled="{Binding Hotel_Is_Delete}">
                                                    <ComboBoxItem Content="Yes" />
                                                    <ComboBoxItem Content="No" />
                                                    <ComboBox.Text>
                                                        <Binding
                                                            Mode="TwoWay"
                                                            Path="Hotel_Is_Restaurant"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </ComboBox.Text>
                                                </ComboBox>
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>

                                    <Separator
                                        Grid.Row="4"
                                        Margin="0,10,0,0"
                                        BorderBrush="Black"
                                        BorderThickness="12"
                                        Opacity="0.8" />

                                    <StackPanel
                                        Grid.Row="5"
                                        Margin="20"
                                        VerticalAlignment="Top">

                                        <TextBlock
                                            Margin="35,10,0,0"
                                            FontSize="22"
                                            Foreground="DimGray">
                                            Description
                                        </TextBlock>

                                        <TextBox
                                            Width="720"
                                            Height="100"
                                            Margin="35,10,20,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.HelperText="Detail about the Hotel ?"
                                            AcceptsReturn="True"
                                            FontSize="17"
                                            Foreground="DimGray"
                                            IsEnabled="{Binding Hotel_Is_Delete}"
                                            MinLines="8"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Hotel_Description, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <Grid
                                        Grid.Row="6"
                                        Background="#F9F9F9"
                                        Visibility="{Binding IsVisibility}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Width="200"
                                            Height="60"
                                            Margin="10,16,20,16"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding ElementName=contentControlDisplay}"
                                            Content="Delete"
                                            Foreground="#F36E6B"
                                            Style="{StaticResource ResourceKey=CancelButton}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="200"
                                            Height="60"
                                            Margin="10,16,20,16"
                                            HorizontalAlignment="Right"
                                            Command="{Binding SaveChangeCommand}"
                                            Content="Save Change"
                                            Foreground="#1885F2"
                                            Style="{StaticResource ResourceKey=ConfirmButton}" />
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem
                                Width="590"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                                <TabItem.Header>
                                    <StackPanel
                                        Width="240"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Kind="Grid" />
                                        <TextBlock
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="Black"
                                            Text="History" />
                                    </StackPanel>
                                </TabItem.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Grid.Column="0"
                                            Width="400"
                                            Height="50"
                                            Margin="40,5,20,5"
                                            Background="#FAFAFA"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10">

                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="30"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="DimGray"
                                                    Kind="Search" />
                                                <TextBox
                                                    Width="300"
                                                    Height="40"
                                                    Margin="10,2,0,0"
                                                    materialDesign:HintAssist.Hint="Search"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderBrush="Transparent"
                                                    FontSize="18"
                                                    Style="{StaticResource MaterialDesignTextBoxBase}">
                                                    <TextBox.Text>
                                                        <Binding Path="TourHotelDetailFilterText" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules />
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>
                                        </Border>

                                        <ComboBox
                                            Name="cbSearch"
                                            Width="200"
                                            Margin="10"
                                            DisplayMemberPath="CB_Name"
                                            FontSize="18"
                                            Foreground="DimGray"
                                            ItemsSource="{Binding CB_TourHotelDetailList, Mode=TwoWay}"
                                            SelectedValue="{Binding CB_TourHotelDetailSelected}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                    <DataGrid
                                        Grid.Row="1"
                                        Height="360"
                                        Margin="20"
                                        VerticalAlignment="Top"
                                        materialDesign:DataGridAssist.CellPadding="12 8 0 8"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="20 8 0 8"
                                        AllowDrop="True"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserSortColumns="True"
                                        GridLinesVisibility="Vertical"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding TourHotelDetailCollection}"
                                        SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="0.05*"
                                                Binding="{Binding TOUR_HOTEL_DETAIL_ID}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="ID" />
                                            <DataGridTextColumn
                                                Width="0.2*"
                                                Binding="{Binding TOUR_NAME}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Tour Name" />
                                            <DataGridTextColumn
                                                Width="0.2*"
                                                Binding="{Binding TRAVEL_GROUP_NAME}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Travel Group Name" />
                                            <DataGridTextColumn
                                                Width="0.15*"
                                                Binding="{Binding STRING_START_DATE}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Start Date" />
                                            <DataGridTextColumn
                                                Width="0.15*"
                                                Binding="{Binding STRING_END_DATE}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="End Date" />
                                            <DataGridTextColumn
                                                Width="0.15*"
                                                Binding="{Binding HOTEL_DAY}"
                                                ElementStyle="{StaticResource WrapText}"
                                                Foreground="DarkSlateGray"
                                                Header="Day" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

    </ContentControl>
</UserControl>
