TourManagementSystem/TourManagementSystem/ManagerView/View/ManagerWindow.xaml

<Window
    x:Class="TourManagementSystem.ManagerView.View.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TourManagementSystem.ManagerView.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TourManagementSystem.ManagerView.ViewModel"
    x:Name="ManagerViewWindow"
    Title="MainWindow"
    Width="1470"
    Height="780"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <!--  BackGround Border  -->
        <Border Background="#FFFFFF" CornerRadius="10" />

        <!--  Header  -->
        <Border
            Width="1390"
            Height="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#0f6f68"
            CornerRadius="10 0 100 0">

            <TextBlock
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource HeaderStyle}"
                Text="      T O U R       M A N A G E M E N T       S Y S T E M      " />
        </Border>

        <!--  Footer  -->
        <Border
            Width="1390"
            Height="80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#0f6f68"
            CornerRadius="100 0 10 0">
            <TextBlock
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource FooterStyle}"
                Text="     M A N A G E R       V I E W      " />
        </Border>

        <!--  Content Background  -->
        <Grid Height="680" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Background="#0f6f68"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                CornerRadius="25 0 0 25" />
            <Border
                Grid.Column="1"
                Background="#FFFFFF"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                CornerRadius="0 25 25 0" />
        </Grid>

        <!--  Content Grid  -->
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="208" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                <ColumnDefinition Width="12" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0" />
                <RowDefinition Height="80" />
                <RowDefinition Height="55" />
                <RowDefinition Height="570" />
                <RowDefinition Height="0" />

            </Grid.RowDefinitions>

            <!--  Menu Search Box  -->
            <Grid Grid.Row="2" Grid.Column="1">

                <TextBox
                    x:Name="SearchBox"
                    Margin="0,10"
                    Background="#21a096"
                    Style="{StaticResource SearchBoxStyle}"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Style="{StaticResource SearchTextStyle}" Text="Search" />

            </Grid>

            <!--  Menu  -->

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,10,0">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                    CommandParameter="{Binding MenuName}"
                                    Content="{Binding MenuName}"
                                    Foreground="Black"
                                    GroupName="MenuGroup"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Tag="{Binding MenuImage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <!--  Page Container  -->

            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="3"
                Background="Transparent">

                <ContentControl
                    x:Name="Pages"
                    Width="1190"
                    Height="626"
                    Margin="0,0,0,0.4"
                    VerticalAlignment="Bottom"
                    Content="{Binding SelectedViewModel}" />

            </Grid>

        </Grid>

        <!--  Close Button  -->

        <Button
            Width="50"
            Height="50"
            Margin="0,5,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseAppCommand}"
            CommandParameter="{Binding ElementName=ManagerViewWindow}"
            Style="{StaticResource CloseBtn_Style}" />


    </Grid>
</Window>
