TourManagement/TourManagement/MainWindow.xaml

<Window x:Class="TourManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement"
        mc:Ignorable="d"
        Title="MainWindow" Width="1124"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="620"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
                Grid.ColumnSpan="2"
                Margin="0,2,0,-2"
                BorderBrush="Black"
                BorderThickness="8"
                CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
        </Border>
        <StackPanel
                Width="200"
                Height="350"
                Margin="15,0,15,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Grid
                        x:Name="GridCursor"
                        Width="190"
                        Height="50"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent" />

                <Button
                        x:Name="btnHome"
                        Grid.Row="0"
                        Width="200"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{Binding BACKGROUNDHOME}"
                        BorderThickness="0"
                        Command="{Binding HomeCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDHOME}" Kind="d" />
                        <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="{Binding FOREGROUNDHOME}"
                                Text="{Binding HOMETAB.TEXTBLOCKNAME}" />
                    </StackPanel>

                </Button>

                <Button
                        Grid.Row="1"
                        Width="200"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{Binding BACKGROUNDINFORMATION}"
                        BorderThickness="0"
                        Command="{Binding InformationCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDINFORMATION}" Kind="{Binding INFORMATIONTAB.ICONKIND}" />
                        <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="{Binding FOREGROUNDINFORMATION}"
                                Text="{Binding INFORMATIONTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                        Grid.Row="2"
                        Width="200"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{Binding BACKGROUNDMODIFY}"
                        BorderThickness="0"
                        Command="{Binding ModifyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDMODIFY}" Kind="{Binding MODIFYTAB.ICONKIND}" />
                        <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="{Binding FOREGROUNDMODIFY}"
                                Text="{Binding MODIFYTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                        Grid.Row="3"
                        Width="200"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{Binding BACKGROUNDREPORT}"
                        BorderThickness="0"
                        Command="{Binding ReportCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDREPORT}" Kind="{Binding REPORTTAB.ICONKIND}" />
                        <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="{Binding FOREGROUNDREPORT}"
                                Text="{Binding REPORTTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                        Grid.Row="4"
                        Width="200"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{Binding BACKGROUNDTIMEKEEPING}"
                        BorderThickness="0"
                        Command="{Binding TimekeepingCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDTIMEKEEPING}" Kind="{Binding TIMEKEEPINGTAB.ICONKIND}" />
                        <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="{Binding FOREGROUNDTIMEKEEPING}"
                                Text="{Binding TIMEKEEPINGTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
                <Button
                        Grid.Row="5"
                        Width="200"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{Binding BACKGROUNDSALARY}"
                        BorderThickness="0"
                        Command="{Binding SalaryCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{Binding FOREGROUNDSALARY}" Kind="{Binding SALARYTAB.ICONKIND}" />
                        <TextBlock
                                Margin="8,-4,0,0"
                                FontFamily="Tw Cen MT"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="{Binding FOREGROUNDSALARY}"
                                Text="{Binding SALARYTAB.TEXTBLOCKNAME}" />
                    </StackPanel>
                </Button>
            </Grid>



        </StackPanel>

        <DockPanel Grid.Column="1">
            <ContentControl
                    Grid.Row="1"
                    Margin="0,15,15,15"
                    Content="{Binding CONTENTCONTROL}"
                    DockPanel.Dock="Left" />
        </DockPanel>

        <StackPanel
                Width="230"
                Height="50"
                Margin="0,0,0,90"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
            <Button
                    Width="100"
                    Height="50"
                    Margin="12,0,0,0"
                    Command="{Binding MorningCommand}"
                    Content="Morning" />
            <Button
                    Width="100"
                    Height="50"
                    Margin="15,0,0,0"
                    Command="{Binding AfternoonCommand}"
                    Content="Afternoon" />


        </StackPanel>
        <Button
                Width="212"
                Height="50"
                Margin="12,0,0,20"
                VerticalAlignment="Bottom"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=HRWindow}">
            <materialDesign:PackIcon
                    Width="40"
                    Height="30"
                    Foreground="White"
                    Kind="ExitToApp"
                    RenderTransformOrigin="0.46,-0.343" />
        </Button>
    </Grid>
</Window>
